Pytket User Manual
==================

This manual refers to the following versions of pytket and extensions:

.. code-block:: text

    pytket == 1.10.0
    pytket-cirq == 0.28.0
    pytket-projectq == 0.27.0
    pytket-pyquil == 0.28.0
    pytket-qiskit == 0.33.0
    pytket-qsharp == 0.31.0

.. toctree::
    :maxdepth: 2

    manual_intro.rst
    manual_circuit.rst
    manual_backend.rst
    manual_compiler.rst
    manual_noise.rst
    manual_assertion.rst

.. toctree::
	:caption: More documentation:
	:maxdepth: 1

	pytket <https://cqcl.github.io/tket/pytket/api/index.html>

Indices and Tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
