Pytket User Manual
==================

This manual refers to the following versions of pytket and extensions:

.. code-block:: text

    pytket == 1.4.1
    pytket-cirq == 0.25.0
    pytket-projectq == 0.23.0
    pytket-pyquil == 0.25.0
    pytket-qiskit == 0.27.0
    pytket-qsharp == 0.27.0
    pytket-quantinuum == 0.5.0
    pytket-qulacs == 0.21.0

.. toctree::
    :maxdepth: 2

    manual_intro.rst
    manual_circuit.rst
    manual_backend.rst
    manual_compiler.rst
    manual_noise.rst
    manual_assertion.rst

.. toctree::
	:caption: More documentation:
	:maxdepth: 1

	pytket <https://cqcl.github.io/tket/pytket/api/index.html>

Indices and Tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
