

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pytket-honeywell &mdash; pytket extensions  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pytket-projectq" href="projectq.html" />
    <link rel="prev" title="pytket-cirq" href="cirq.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> pytket extensions
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">API reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="aqt.html">pytket-aqt</a></li>
<li class="toctree-l1"><a class="reference internal" href="braket.html">pytket-braket</a></li>
<li class="toctree-l1"><a class="reference internal" href="cirq.html">pytket-cirq</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">pytket-honeywell</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-pytket.extensions.honeywell">pytket.extensions.honeywell</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="projectq.html">pytket-projectq</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyquil.html">pytket-pyquil</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyzx.html">pytket-pyzx</a></li>
<li class="toctree-l1"><a class="reference internal" href="qiskit.html">pytket-qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="qsharp.html">pytket-qsharp</a></li>
<li class="toctree-l1"><a class="reference internal" href="qulacs.html">pytket-qulacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="ionq.html">pytket-ionq</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pytket extensions</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>pytket-honeywell</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/honeywell.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pytket-honeywell">
<h1>pytket-honeywell<a class="headerlink" href="#pytket-honeywell" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">pytket-honeywell</span></code> is an extension to <code class="docutils literal notranslate"><span class="pre">pytket</span></code> that allows <code class="docutils literal notranslate"><span class="pre">pytket</span></code> circuits to
be executed on Honeywell’s quantum devices.</p>
<p><code class="docutils literal notranslate"><span class="pre">pytket-honeywell</span></code> is available for Python 3.7, 3.8 and 3.9, on Linux, MacOS and Windows.
To install, run:</p>
<p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">pytket-honeywell</span></code></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Requires a <a class="reference external" href="https://www.honeywell.com/en-us/company/quantum">Honeywell Quantum Solutions</a> account.
When initialising the backend for the first time, you will be prompted for your username and password.</p>
</div>
<div class="section" id="module-pytket.extensions.honeywell">
<span id="pytket-extensions-honeywell"></span><h2>pytket.extensions.honeywell<a class="headerlink" href="#module-pytket.extensions.honeywell" title="Permalink to this headline">¶</a></h2>
<p>Backends for processing pytket circuits with Honeywell devices</p>
<dl class="py class">
<dt id="pytket.extensions.honeywell.HoneywellBackend">
<em class="property">class </em><code class="sig-prename descclassname">pytket.extensions.honeywell.</code><code class="sig-name descname">HoneywellBackend</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">device_name</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a></span> <span class="o">=</span> <span class="default_value">'HQS-LT-1.0-APIVAL'</span></em>, <em class="sig-param"><span class="n">label</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a><span class="p">]</span></span> <span class="o">=</span> <span class="default_value">'job'</span></em>, <em class="sig-param"><span class="n">machine_debug</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)">bool</a></span> <span class="o">=</span> <span class="default_value">False</span></em>, <em class="sig-param"><span class="n">login</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)">bool</a></span> <span class="o">=</span> <span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytket.extensions.honeywell.HoneywellBackend" title="Permalink to this definition">¶</a></dt>
<dd><p>Interface to a Honeywell device.</p>
<dl class="py method">
<dt id="pytket.extensions.honeywell.HoneywellBackend.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">device_name</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a></span> <span class="o">=</span> <span class="default_value">'HQS-LT-1.0-APIVAL'</span></em>, <em class="sig-param"><span class="n">label</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a><span class="p">]</span></span> <span class="o">=</span> <span class="default_value">'job'</span></em>, <em class="sig-param"><span class="n">machine_debug</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)">bool</a></span> <span class="o">=</span> <span class="default_value">False</span></em>, <em class="sig-param"><span class="n">login</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)">bool</a></span> <span class="o">=</span> <span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytket.extensions.honeywell.HoneywellBackend.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct a new Honeywell backend.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>device_name</strong> (<em>string</em>) – device name  e.g. “HQS-LT-1.0”</p></li>
<li><p><strong>label</strong> (<em>string</em>) – label to apply to submitted jobs</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytket.extensions.honeywell.HoneywellBackend.available_devices">
<em class="property">classmethod </em><code class="sig-name descname">available_devices</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">_api_handler</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>pytket.extensions.honeywell.backends.api_wrappers.HoneywellQAPI<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span> &#x2192; List<span class="p">[</span>Dict<span class="p">[</span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a><span class="p">, </span>Any<span class="p">]</span><span class="p">]</span><a class="headerlink" href="#pytket.extensions.honeywell.HoneywellBackend.available_devices" title="Permalink to this definition">¶</a></dt>
<dd><p>List devices available from Honeywell.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">HoneywellBackend</span><span class="o">.</span><span class="n">available_devices</span><span class="p">()</span>
<span class="go">e.g. [{&#39;name&#39;: &#39;HQS-LT-1.0-APIVAL&#39;, &#39;n_qubits&#39;: 6}]</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>_api_handler</strong> (<em>Optional</em><em>[</em><em>HoneywellQAPI</em><em>]</em><em>, </em><em>optional</em>) – Instance of API handler, defaults to None</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Dictionaries of machine name and number of qubits.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List[Dict[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a>, Any]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytket.extensions.honeywell.HoneywellBackend.cancel">
<code class="sig-name descname">cancel</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">handle</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://cqcl.github.io/pytket/build/html/backends.html#pytket.backends.resulthandle.ResultHandle" title="(in pytket v0.7)">pytket.backends.resulthandle.ResultHandle</a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)">None</a><a class="headerlink" href="#pytket.extensions.honeywell.HoneywellBackend.cancel" title="Permalink to this definition">¶</a></dt>
<dd><p>Cancel a job.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>handle</strong> (<a class="reference external" href="https://cqcl.github.io/pytket/build/html/backends.html#pytket.backends.resulthandle.ResultHandle" title="ResultHandle"><em>ResultHandle</em></a>) – handle to job</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#NotImplementedError" title="(in Python v3.9)"><strong>NotImplementedError</strong></a> – If backend does not support job cancellation</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytket.extensions.honeywell.HoneywellBackend.circuit_status">
<code class="sig-name descname">circuit_status</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">handle</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://cqcl.github.io/pytket/build/html/backends.html#pytket.backends.resulthandle.ResultHandle" title="(in pytket v0.7)">pytket.backends.resulthandle.ResultHandle</a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://cqcl.github.io/pytket/build/html/backends.html#pytket.backends.status.CircuitStatus" title="(in pytket v0.7)">pytket.backends.status.CircuitStatus</a><a class="headerlink" href="#pytket.extensions.honeywell.HoneywellBackend.circuit_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a CircuitStatus reporting the status of the circuit execution
corresponding to the ResultHandle</p>
</dd></dl>

<dl class="py method">
<dt id="pytket.extensions.honeywell.HoneywellBackend.clear_saved_login">
<em class="property">static </em><code class="sig-name descname">clear_saved_login</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">user_name</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)">None</a><a class="headerlink" href="#pytket.extensions.honeywell.HoneywellBackend.clear_saved_login" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete saved password for user_name if it exists</p>
</dd></dl>

<dl class="py method">
<dt id="pytket.extensions.honeywell.HoneywellBackend.cost_estimate">
<code class="sig-name descname">cost_estimate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">circuit</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://cqcl.github.io/pytket/build/html/circuit_class.html#pytket.circuit.Circuit" title="(in pytket v0.7)">pytket.circuit.Circuit</a></span></em>, <em class="sig-param"><span class="n">n_shots</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)">float</a><a class="headerlink" href="#pytket.extensions.honeywell.HoneywellBackend.cost_estimate" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimate the cost in Honeywell Quantum Credits (HQC) to complete this <cite>circuit</cite>
with <cite>n_shots</cite> repeats. The estimate is based on hard-coded constants, which may
be out of date, invalidating the estimate. Use with caution.</p>
<p>With 𝑁1𝑞 PhasedX gates, 𝑁2𝑞 ZZMax gates, 𝑁𝑚 state preparations and measurements,
and 𝐶 shots:</p>
<p>𝐻𝑄𝐶= 5 + (𝑁1𝑞 + 10𝑁2𝑞 + 5𝑁𝑚)*𝐶/5000</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>circuit</strong> (<a class="reference external" href="https://cqcl.github.io/pytket/build/html/circuit_class.html#pytket.circuit.Circuit" title="Circuit"><em>Circuit</em></a>) – Circuit to calculate runtime estimate for. Must be valid for
backend.</p></li>
<li><p><strong>n_shots</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – Number of shots.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.9)"><strong>ValueError</strong></a> – Circuit is not valid, needs to be compiled.</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Cost in HQC to execute the shots.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytket.extensions.honeywell.HoneywellBackend.default_compilation_pass">
<code class="sig-name descname">default_compilation_pass</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">optimisation_level</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a></span> <span class="o">=</span> <span class="default_value">1</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://cqcl.github.io/pytket/build/html/passes.html#pytket.passes.BasePass" title="(in pytket v0.7)">pytket.passes.BasePass</a><a class="headerlink" href="#pytket.extensions.honeywell.HoneywellBackend.default_compilation_pass" title="Permalink to this definition">¶</a></dt>
<dd><p>A suggested compilation pass that will guarantee the resulting circuit
will be suitable to run on this backend with as few preconditions as
possible.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>optimisation_level</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a><em>, </em><em>optional</em>) – The level of optimisation to perform during
compilation. Level 0 just solves the device constraints without
optimising. Level 1 additionally performs some light optimisations.
Level 2 adds more intensive optimisations that can increase compilation
time for large circuits. Defaults to 1.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Compilation pass guaranteeing required predicates.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://cqcl.github.io/pytket/build/html/passes.html#pytket.passes.BasePass" title="BasePass">BasePass</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytket.extensions.honeywell.HoneywellBackend.delete_authentication">
<code class="sig-name descname">delete_authentication</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)">None</a><a class="headerlink" href="#pytket.extensions.honeywell.HoneywellBackend.delete_authentication" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove stored Honeywell Credentials, you will need to log in again.</p>
</dd></dl>

<dl class="py method">
<dt id="pytket.extensions.honeywell.HoneywellBackend.device_state">
<em class="property">classmethod </em><code class="sig-name descname">device_state</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">device_name</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a></span></em>, <em class="sig-param"><span class="n">_api_handler</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>pytket.extensions.honeywell.backends.api_wrappers.HoneywellQAPI<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a><a class="headerlink" href="#pytket.extensions.honeywell.HoneywellBackend.device_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Check the status of a device.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">HoneywellBackend</span><span class="o">.</span><span class="n">device_state</span><span class="p">(</span><span class="s1">&#39;HQS-LT-1.0-APIVAL&#39;</span><span class="p">)</span> <span class="c1"># e.g. &quot;online&quot;</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>device_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Name of the device.</p></li>
<li><p><strong>_api_handler</strong> (<em>Optional</em><em>[</em><em>HoneywellQAPI</em><em>]</em><em>, </em><em>optional</em>) – Instance of API handler, defaults to None</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>String of state, e.g. “online”</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytket.extensions.honeywell.HoneywellBackend.get_result">
<code class="sig-name descname">get_result</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">handle</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://cqcl.github.io/pytket/build/html/backends.html#pytket.backends.resulthandle.ResultHandle" title="(in pytket v0.7)">pytket.backends.resulthandle.ResultHandle</a></span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span><span class="p">:</span> <span class="n">Union[int, float, None]</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://cqcl.github.io/pytket/build/html/backends.html#pytket.backends.backendresult.BackendResult" title="(in pytket v0.7)">pytket.backends.backendresult.BackendResult</a><a class="headerlink" href="#pytket.extensions.honeywell.HoneywellBackend.get_result" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference external" href="https://cqcl.github.io/pytket/build/html/backends.html#pytket.backends.Backend.get_result" title="(in pytket v0.7)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pytket.backends.Backend.get_result()</span></code></a>.
Supported kwargs: <cite>timeout</cite>, <cite>wait</cite>.</p>
</dd></dl>

<dl class="py method">
<dt id="pytket.extensions.honeywell.HoneywellBackend.process_circuits">
<code class="sig-name descname">process_circuits</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">circuits</span><span class="p">:</span> <span class="n">Iterable<span class="p">[</span><a class="reference external" href="https://cqcl.github.io/pytket/build/html/circuit_class.html#pytket.circuit.Circuit" title="(in pytket v0.7)">pytket.circuit.Circuit</a><span class="p">]</span></span></em>, <em class="sig-param"><span class="n">n_shots</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a><span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">valid_check</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)">bool</a></span> <span class="o">=</span> <span class="default_value">True</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span><span class="p">:</span> <span class="n">Union[int, float, None]</span></em><span class="sig-paren">)</span> &#x2192; List<span class="p">[</span><a class="reference external" href="https://cqcl.github.io/pytket/build/html/backends.html#pytket.backends.resulthandle.ResultHandle" title="(in pytket v0.7)">pytket.backends.resulthandle.ResultHandle</a><span class="p">]</span><a class="headerlink" href="#pytket.extensions.honeywell.HoneywellBackend.process_circuits" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference external" href="https://cqcl.github.io/pytket/build/html/backends.html#pytket.backends.Backend.process_circuits" title="(in pytket v0.7)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pytket.backends.Backend.process_circuits()</span></code></a>.
Supported kwargs: none.</p>
</dd></dl>

<dl class="py method">
<dt id="pytket.extensions.honeywell.HoneywellBackend.relogin">
<code class="sig-name descname">relogin</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)">None</a><a class="headerlink" href="#pytket.extensions.honeywell.HoneywellBackend.relogin" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove stored Honeywell Credentials, and ask for credentials again.</p>
</dd></dl>

<dl class="py method">
<dt id="pytket.extensions.honeywell.HoneywellBackend.save_login">
<em class="property">static </em><code class="sig-name descname">save_login</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">user_name</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a></span></em>, <em class="sig-param"><span class="n">pwd</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)">None</a><a class="headerlink" href="#pytket.extensions.honeywell.HoneywellBackend.save_login" title="Permalink to this definition">¶</a></dt>
<dd><p>NOT RECOMMENDED</p>
<p>Use this method to (somewhat) securely store your password on your system so you
don’t have to login frequently. This uses the keyring package.</p>
<p>This is not advised, providing your credentials when prompted is more secure.</p>
</dd></dl>

<dl class="py method">
<dt id="pytket.extensions.honeywell.HoneywellBackend.device">
<em class="property">property </em><code class="sig-name descname">device</code><a class="headerlink" href="#pytket.extensions.honeywell.HoneywellBackend.device" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the Device targeted by the backend if it exists.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The Device that this backend targets if it exists. The Device
object contains information about gate errors and device architecture.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Optional[<a class="reference external" href="https://cqcl.github.io/pytket/build/html/device.html#pytket.device.Device" title="Device">Device</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytket.extensions.honeywell.HoneywellBackend.required_predicates">
<em class="property">property </em><code class="sig-name descname">required_predicates</code><a class="headerlink" href="#pytket.extensions.honeywell.HoneywellBackend.required_predicates" title="Permalink to this definition">¶</a></dt>
<dd><p>The minimum set of predicates that a circuit must satisfy before it can
be successfully run on this backend.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Required predicates.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>List[<a class="reference external" href="https://cqcl.github.io/pytket/build/html/predicates.html#pytket.predicates.Predicate" title="Predicate">Predicate</a>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="projectq.html" class="btn btn-neutral float-right" title="pytket-projectq" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="cirq.html" class="btn btn-neutral float-left" title="pytket-cirq" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Cambridge Quantum Computing Ltd

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>