

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>pytket-qulacs &mdash; pytket 0.7.1 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/jupyter-sphinx.css" type="text/css" />
  <link rel="stylesheet" href="../_static/thebelab.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/thebelab-helper.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0-alpha.0/dist/embed-amd.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pytket-ionq" href="ionq.html" />
    <link rel="prev" title="pytket-qsharp" href="qsharp.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> pytket
          

          
          </a>

          
            
            
              <div class="version">
                0.7
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../licence.html">SOFTWARE LICENCE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../telemetry_data_policy.html">PYTKET TELEMETRY DATA POLICY</a></li>
<li class="toctree-l1"><a class="reference internal" href="../opensource.html">Open Source Attribution</a></li>
</ul>
<p class="caption"><span class="caption-text">User Manual:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../manual_intro.html">What is tket?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual_circuit.html">Circuit Construction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual_backend.html">Running on Backends</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual_compiler.html">Compilation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual_noise.html">Noise and the Quantum Circuit Model</a></li>
</ul>
<p class="caption"><span class="caption-text">API Reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../backends.html">pytket.backends</a></li>
<li class="toctree-l1"><a class="reference internal" href="../circuit.html">pytket.circuit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pauli.html">pytket.pauli</a></li>
<li class="toctree-l1"><a class="reference internal" href="../device.html">pytket.device</a></li>
<li class="toctree-l1"><a class="reference internal" href="../passes.html">pytket.passes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../predicates.html">pytket.predicates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../program.html">pytket.program</a></li>
<li class="toctree-l1"><a class="reference internal" href="../partition.html">pytket.partition</a></li>
<li class="toctree-l1"><a class="reference internal" href="../qasm.html">pytket.qasm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quipper.html">pytket.quipper</a></li>
<li class="toctree-l1"><a class="reference internal" href="../routing.html">pytket.routing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../transform.html">pytket.transform</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils.html">pytket.utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../logging.html">pytket.logging</a></li>
</ul>
<p class="caption"><span class="caption-text">Specific extensions:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="aqt.html">pytket-aqt</a></li>
<li class="toctree-l1"><a class="reference internal" href="braket.html">pytket-braket</a></li>
<li class="toctree-l1"><a class="reference internal" href="cirq.html">pytket-cirq</a></li>
<li class="toctree-l1"><a class="reference internal" href="honeywell.html">pytket-honeywell</a></li>
<li class="toctree-l1"><a class="reference internal" href="projectq.html">pytket-projectq</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyquil.html">pytket-pyquil</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyzx.html">pytket-pyzx</a></li>
<li class="toctree-l1"><a class="reference internal" href="qiskit.html">pytket-qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="qsharp.html">pytket-qsharp</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">pytket-qulacs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#gpu-acceleration">GPU acceleration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pytket-backends-qulacs">pytket.backends.qulacs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-pytket.extensions.qulacs">pytket.extensions.qulacs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ionq.html">pytket-ionq</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pytket</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>pytket-qulacs</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/extensions/qulacs.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pytket-qulacs">
<h1>pytket-qulacs<a class="headerlink" href="#pytket-qulacs" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://docs.qulacs.org/en/latest/index.html">Qulacs</a> is an optimized quantum
circuit simulator.</p>
<p><code class="docutils literal notranslate"><span class="pre">pytket-qulacs</span></code> is an extension to <code class="docutils literal notranslate"><span class="pre">pytket</span></code> that allows <code class="docutils literal notranslate"><span class="pre">pytket</span></code> circuits
to be simulated using <code class="docutils literal notranslate"><span class="pre">qulacs</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">pytket-qulacs</span></code> is available for Python 3.6, 3.7 and 3.8, on Linux, MacOS and Windows.
To install, run:</p>
<p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">pytket-qulacs</span></code></p>
<div class="section" id="gpu-acceleration">
<h2>GPU acceleration<a class="headerlink" href="#gpu-acceleration" title="Permalink to this headline">¶</a></h2>
<p>To use the <code class="docutils literal notranslate"><span class="pre">QulacsGPUBackend</span></code>, which can take advantage of a CUDA-enabled GPU
on your machine for faster simulation, it is necessary to first install the CUDA
toolset. For platform-specific instructions on how to do this, see:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.nvidia.com/cuda/cuda-installation-guide-linux/">Linux</a></p></li>
<li><p><a class="reference external" href="https://docs.nvidia.com/cuda/cuda-installation-guide-mac-os-x/">MacOS</a></p></li>
<li><p><a class="reference external" href="https://docs.nvidia.com/cuda/cuda-installation-guide-microsoft-windows/">Windows</a></p></li>
</ul>
<p>Afterwards, install <code class="docutils literal notranslate"><span class="pre">qulacs-gpu</span></code>:</p>
<p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">qulacs-gpu</span></code></p>
<p>The <code class="docutils literal notranslate"><span class="pre">QulacsGPUBackend</span></code> has an identical API to the <code class="docutils literal notranslate"><span class="pre">QulacsBackend</span></code> described
below.</p>
</div>
<div class="section" id="pytket-backends-qulacs">
<h2>pytket.backends.qulacs<a class="headerlink" href="#pytket-backends-qulacs" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="pytket.backends.qulacs.QulacsBackend">
<em class="property">class </em><code class="sig-prename descclassname">pytket.backends.qulacs.</code><code class="sig-name descname">QulacsBackend</code><a class="headerlink" href="#pytket.backends.qulacs.QulacsBackend" title="Permalink to this definition">¶</a></dt>
<dd><p>Backend for running simulations on the Qulacs simulator</p>
<dl class="py method">
<dt id="pytket.backends.qulacs.QulacsBackend.cancel">
<code class="sig-name descname">cancel</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">handle</span><span class="p">:</span> <span class="n"><a class="reference internal" href="../backends.html#pytket.backends.resulthandle.ResultHandle" title="pytket.backends.resulthandle.ResultHandle">pytket.backends.resulthandle.ResultHandle</a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)">None</a><a class="headerlink" href="#pytket.backends.qulacs.QulacsBackend.cancel" title="Permalink to this definition">¶</a></dt>
<dd><p>Cancel a job.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>handle</strong> (<a class="reference internal" href="../backends.html#pytket.backends.resulthandle.ResultHandle" title="pytket.backends.resulthandle.ResultHandle"><em>ResultHandle</em></a>) – handle to job</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#NotImplementedError" title="(in Python v3.9)"><strong>NotImplementedError</strong></a> – If backend does not support job cancellation</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytket.backends.qulacs.QulacsBackend.circuit_status">
<code class="sig-name descname">circuit_status</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">handle</span><span class="p">:</span> <span class="n"><a class="reference internal" href="../backends.html#pytket.backends.resulthandle.ResultHandle" title="pytket.backends.resulthandle.ResultHandle">pytket.backends.resulthandle.ResultHandle</a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="../backends.html#pytket.backends.status.CircuitStatus" title="pytket.backends.status.CircuitStatus">pytket.backends.status.CircuitStatus</a><a class="headerlink" href="#pytket.backends.qulacs.QulacsBackend.circuit_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a CircuitStatus reporting the status of the circuit execution
corresponding to the ResultHandle</p>
</dd></dl>

<dl class="py method">
<dt id="pytket.backends.qulacs.QulacsBackend.compile_circuit">
<code class="sig-name descname">compile_circuit</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">circuit</span><span class="p">:</span> <span class="n"><a class="reference internal" href="../circuit_class.html#pytket.circuit.Circuit" title="pytket.circuit.Circuit">pytket.circuit.Circuit</a></span></em>, <em class="sig-param"><span class="n">optimisation_level</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a></span> <span class="o">=</span> <span class="default_value">1</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)">None</a><a class="headerlink" href="#pytket.backends.qulacs.QulacsBackend.compile_circuit" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply the default_compilation_pass to a circuit in place.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>circuit</strong> (<a class="reference internal" href="../circuit_class.html#pytket.circuit.Circuit" title="pytket.circuit.Circuit"><em>Circuit</em></a>) – The circuit to compile.</p></li>
<li><p><strong>optimisation_level</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a><em>, </em><em>optional</em>) – The level of optimisation to perform during
compilation. Level 0 just solves the device constraints without
optimising. Level 1 additionally performs some light optimisations.
Level 2 adds more intensive optimisations that can increase compilation
time for large circuits. Defaults to 1.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytket.backends.qulacs.QulacsBackend.default_compilation_pass">
<code class="sig-name descname">default_compilation_pass</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">optimisation_level</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a></span> <span class="o">=</span> <span class="default_value">1</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="../passes.html#pytket.passes.BasePass" title="pytket.passes.BasePass">pytket.passes.BasePass</a><a class="headerlink" href="#pytket.backends.qulacs.QulacsBackend.default_compilation_pass" title="Permalink to this definition">¶</a></dt>
<dd><p>A suggested compilation pass that will guarantee the resulting circuit
will be suitable to run on this backend with as few preconditions as
possible.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>optimisation_level</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a><em>, </em><em>optional</em>) – The level of optimisation to perform during
compilation. Level 0 just solves the device constraints without
optimising. Level 1 additionally performs some light optimisations.
Level 2 adds more intensive optimisations that can increase compilation
time for large circuits. Defaults to 1.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Compilation pass guaranteeing required predicates.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../passes.html#pytket.passes.BasePass" title="pytket.passes.BasePass">BasePass</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytket.backends.qulacs.QulacsBackend.empty_cache">
<code class="sig-name descname">empty_cache</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)">None</a><a class="headerlink" href="#pytket.backends.qulacs.QulacsBackend.empty_cache" title="Permalink to this definition">¶</a></dt>
<dd><p>Manually empty the result cache on the backend.</p>
</dd></dl>

<dl class="py method">
<dt id="pytket.backends.qulacs.QulacsBackend.get_counts">
<code class="sig-name descname">get_counts</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">circuit</span><span class="p">:</span> <span class="n"><a class="reference internal" href="../circuit_class.html#pytket.circuit.Circuit" title="pytket.circuit.Circuit">pytket.circuit.Circuit</a></span></em>, <em class="sig-param"><span class="n">n_shots</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a><span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">basis</span><span class="p">:</span> <span class="n"><a class="reference internal" href="../circuit.html#pytket.circuit.BasisOrder" title="pytket.circuit.BasisOrder">pytket.circuit.BasisOrder</a></span> <span class="o">=</span> <span class="default_value">BasisOrder.ilo</span></em>, <em class="sig-param"><span class="n">valid_check</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)">bool</a></span> <span class="o">=</span> <span class="default_value">True</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>Union<span class="p">[</span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a><span class="p">, </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)">float</a><span class="p">]</span><span class="p">]</span></span></em><span class="sig-paren">)</span> &#x2192; Dict<span class="p">[</span>Tuple<span class="p">[</span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a><span class="p">, </span><span class="p">…</span><span class="p">]</span><span class="p">, </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a><span class="p">]</span><a class="headerlink" href="#pytket.backends.qulacs.QulacsBackend.get_counts" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtain a summary of results, accumulating the shots for each result from an
experiment. Accepts a
<code class="xref py py-class docutils literal notranslate"><span class="pre">Circuit</span></code> to be run and immediately returned. This
will fail if the circuit does not match the device’s requirements.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>circuit</strong> (<a class="reference internal" href="../circuit_class.html#pytket.circuit.Circuit" title="pytket.circuit.Circuit"><em>Circuit</em></a>) – The circuit to run</p></li>
<li><p><strong>n_shots</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a><em>]</em><em>, </em><em>optional</em>) – Number of shots to generate from the circuit. Defaults to None</p></li>
<li><p><strong>basis</strong> (<a class="reference internal" href="../circuit.html#pytket.circuit.BasisOrder" title="pytket.circuit.BasisOrder"><em>BasisOrder</em></a><em>, </em><em>optional</em>) – Toggle between ILO (increasing lexicographic order of bit ids) and
DLO (decreasing lexicographic order) for column ordering. Defaults to
BasisOrder.ilo.</p></li>
<li><p><strong>valid_check</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a><em>, </em><em>optional</em>) – Explicitly check that the circuit satisfies all of the
required predicates before running. Defaults to True</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#NotImplementedError" title="(in Python v3.9)"><strong>NotImplementedError</strong></a> – If backend implementation does not support counts
retrieval</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Dictionary mapping observed readouts to the number of times observed.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Dict[Tuple[<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a>, ..], <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytket.backends.qulacs.QulacsBackend.get_result">
<code class="sig-name descname">get_result</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">handle</span><span class="p">:</span> <span class="n"><a class="reference internal" href="../backends.html#pytket.backends.resulthandle.ResultHandle" title="pytket.backends.resulthandle.ResultHandle">pytket.backends.resulthandle.ResultHandle</a></span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>Union<span class="p">[</span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a><span class="p">, </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)">float</a><span class="p">]</span><span class="p">]</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="../backends.html#pytket.backends.backendresult.BackendResult" title="pytket.backends.backendresult.BackendResult">pytket.backends.backendresult.BackendResult</a><a class="headerlink" href="#pytket.backends.qulacs.QulacsBackend.get_result" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a BackendResult corresponding to the handle.</p>
<p>Use keyword arguments to specify parameters to be used in retrieving results.
See specific Backend derived class for available parameters, from the following
list:</p>
<ul class="simple">
<li><p><cite>timeout</cite>: maximum time to wait for remote job to finish</p></li>
<li><p><cite>wait</cite>: polling interval between remote calls to check job status</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>handle</strong> (<a class="reference internal" href="../backends.html#pytket.backends.resulthandle.ResultHandle" title="pytket.backends.resulthandle.ResultHandle"><em>ResultHandle</em></a>) – handle to results</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Results corresponding to handle.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../backends.html#pytket.backends.backendresult.BackendResult" title="pytket.backends.backendresult.BackendResult">BackendResult</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytket.backends.qulacs.QulacsBackend.get_results">
<code class="sig-name descname">get_results</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">handles</span><span class="p">:</span> <span class="n">Iterable<span class="p">[</span><a class="reference internal" href="../backends.html#pytket.backends.resulthandle.ResultHandle" title="pytket.backends.resulthandle.ResultHandle">pytket.backends.resulthandle.ResultHandle</a><span class="p">]</span></span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>Union<span class="p">[</span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a><span class="p">, </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)">float</a><span class="p">]</span><span class="p">]</span></span></em><span class="sig-paren">)</span> &#x2192; List<span class="p">[</span><a class="reference internal" href="../backends.html#pytket.backends.backendresult.BackendResult" title="pytket.backends.backendresult.BackendResult">pytket.backends.backendresult.BackendResult</a><span class="p">]</span><a class="headerlink" href="#pytket.backends.qulacs.QulacsBackend.get_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Return results corresponding to handles.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>handles</strong> – Iterable of handles</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of results</p>
</dd>
</dl>
<p>Keyword arguments are as for <cite>get_result</cite>, and apply to all jobs.</p>
</dd></dl>

<dl class="py method">
<dt id="pytket.backends.qulacs.QulacsBackend.get_shots">
<code class="sig-name descname">get_shots</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">circuit</span><span class="p">:</span> <span class="n"><a class="reference internal" href="../circuit_class.html#pytket.circuit.Circuit" title="pytket.circuit.Circuit">pytket.circuit.Circuit</a></span></em>, <em class="sig-param"><span class="n">n_shots</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a><span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">basis</span><span class="p">:</span> <span class="n"><a class="reference internal" href="../circuit.html#pytket.circuit.BasisOrder" title="pytket.circuit.BasisOrder">pytket.circuit.BasisOrder</a></span> <span class="o">=</span> <span class="default_value">BasisOrder.ilo</span></em>, <em class="sig-param"><span class="n">valid_check</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)">bool</a></span> <span class="o">=</span> <span class="default_value">True</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>Union<span class="p">[</span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a><span class="p">, </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)">float</a><span class="p">]</span><span class="p">]</span></span></em><span class="sig-paren">)</span> &#x2192; numpy.ndarray<a class="headerlink" href="#pytket.backends.qulacs.QulacsBackend.get_shots" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtain the table of shots from an experiment. Accepts a
<code class="xref py py-class docutils literal notranslate"><span class="pre">Circuit</span></code> to be run and immediately returned. This
will fail if the circuit does not match the device’s requirements.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>circuit</strong> (<a class="reference internal" href="../circuit_class.html#pytket.circuit.Circuit" title="pytket.circuit.Circuit"><em>Circuit</em></a>) – The circuit to run</p></li>
<li><p><strong>n_shots</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a><em>]</em><em>, </em><em>optional</em>) – Number of shots to generate from the circuit. Defaults to None</p></li>
<li><p><strong>basis</strong> (<a class="reference internal" href="../circuit.html#pytket.circuit.BasisOrder" title="pytket.circuit.BasisOrder"><em>BasisOrder</em></a><em>, </em><em>optional</em>) – Toggle between ILO (increasing lexicographic order of bit ids) and
DLO (decreasing lexicographic order) for column ordering. Defaults to
BasisOrder.ilo.</p></li>
<li><p><strong>valid_check</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a><em>, </em><em>optional</em>) – Explicitly check that the circuit satisfies all of the
required predicates before running. Defaults to True</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#NotImplementedError" title="(in Python v3.9)"><strong>NotImplementedError</strong></a> – If backend implementation does not support shot
table retrieval</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Table of shot results. Each row is a single shot, with columns ordered
by classical bit order (according to <cite>basis</cite>). Entries are 0 or 1
corresponding to qubit basis states.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytket.backends.qulacs.QulacsBackend.get_state">
<code class="sig-name descname">get_state</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">circuit</span><span class="p">:</span> <span class="n"><a class="reference internal" href="../circuit_class.html#pytket.circuit.Circuit" title="pytket.circuit.Circuit">pytket.circuit.Circuit</a></span></em>, <em class="sig-param"><span class="n">basis</span><span class="p">:</span> <span class="n"><a class="reference internal" href="../circuit.html#pytket.circuit.BasisOrder" title="pytket.circuit.BasisOrder">pytket.circuit.BasisOrder</a></span> <span class="o">=</span> <span class="default_value">BasisOrder.ilo</span></em>, <em class="sig-param"><span class="n">valid_check</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)">bool</a></span> <span class="o">=</span> <span class="default_value">True</span></em><span class="sig-paren">)</span> &#x2192; numpy.ndarray<a class="headerlink" href="#pytket.backends.qulacs.QulacsBackend.get_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtain a statevector from a simulation. Accepts a
<code class="xref py py-class docutils literal notranslate"><span class="pre">Circuit</span></code> to be run and immediately returned. This
will fail if the circuit does not match the simulator’s requirements.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>circuit</strong> (<a class="reference internal" href="../circuit_class.html#pytket.circuit.Circuit" title="pytket.circuit.Circuit"><em>Circuit</em></a>) – The circuit to run</p></li>
<li><p><strong>basis</strong> (<a class="reference internal" href="../circuit.html#pytket.circuit.BasisOrder" title="pytket.circuit.BasisOrder"><em>BasisOrder</em></a><em>, </em><em>optional</em>) – Toggle between ILO-BE (increasing lexicographic order of bit ids,
big-endian) and DLO-BE (decreasing lexicographic order, big-endian) for
ordering the coefficients. Defaults to BasisOrder.ilo.</p></li>
<li><p><strong>valid_check</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a><em>, </em><em>optional</em>) – Explicitly check that the circuit satisfies all of the
required predicates before running. Defaults to True</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#NotImplementedError" title="(in Python v3.9)"><strong>NotImplementedError</strong></a> – If backend implementation does not support
statevector retrieval</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A big-endian statevector for the circuit in the encoding given by
<cite>basis</cite>; e.g. <span class="math notranslate nohighlight">\([a_{00}, a_{01}, a_{10}, a_{11}]\)</span> where <span class="math notranslate nohighlight">\(a_{01}\)</span>
is the amplitude of the <span class="math notranslate nohighlight">\(\left|01\right&gt;\)</span> state (in ILO, this means
qubit q[0] is in state <span class="math notranslate nohighlight">\(\left|0\right&gt;\)</span> and q[1] is in state
<span class="math notranslate nohighlight">\(\left|1\right&gt;\)</span>, and the reverse in DLO)</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytket.backends.qulacs.QulacsBackend.pop_result">
<code class="sig-name descname">pop_result</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">handle</span><span class="p">:</span> <span class="n"><a class="reference internal" href="../backends.html#pytket.backends.resulthandle.ResultHandle" title="pytket.backends.resulthandle.ResultHandle">pytket.backends.resulthandle.ResultHandle</a></span></em><span class="sig-paren">)</span> &#x2192; Optional<span class="p">[</span>Dict<span class="p">[</span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a><span class="p">, </span>Any<span class="p">]</span><span class="p">]</span><a class="headerlink" href="#pytket.backends.qulacs.QulacsBackend.pop_result" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove cache entry corresponding to handle from the cache and return.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>handle</strong> (<a class="reference internal" href="../backends.html#pytket.backends.resulthandle.ResultHandle" title="pytket.backends.resulthandle.ResultHandle"><em>ResultHandle</em></a>) – ResultHandle object</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Cache entry corresponding to handle, if it was present</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Optional[ResultCache]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytket.backends.qulacs.QulacsBackend.process_circuit">
<code class="sig-name descname">process_circuit</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">circuit</span><span class="p">:</span> <span class="n"><a class="reference internal" href="../circuit_class.html#pytket.circuit.Circuit" title="pytket.circuit.Circuit">pytket.circuit.Circuit</a></span></em>, <em class="sig-param"><span class="n">n_shots</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a><span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">valid_check</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)">bool</a></span> <span class="o">=</span> <span class="default_value">True</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>Union<span class="p">[</span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a><span class="p">, </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)">float</a><span class="p">]</span><span class="p">]</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="../backends.html#pytket.backends.resulthandle.ResultHandle" title="pytket.backends.resulthandle.ResultHandle">pytket.backends.resulthandle.ResultHandle</a><a class="headerlink" href="#pytket.backends.qulacs.QulacsBackend.process_circuit" title="Permalink to this definition">¶</a></dt>
<dd><p>Submit a single circuit to the backend for running. See <code class="xref py py-meth docutils literal notranslate"><span class="pre">Backend.process_circuits()</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt id="pytket.backends.qulacs.QulacsBackend.process_circuits">
<code class="sig-name descname">process_circuits</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">circuits</span><span class="p">:</span> <span class="n">Iterable<span class="p">[</span><a class="reference internal" href="../circuit_class.html#pytket.circuit.Circuit" title="pytket.circuit.Circuit">pytket.circuit.Circuit</a><span class="p">]</span></span></em>, <em class="sig-param"><span class="n">n_shots</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a><span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">valid_check</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)">bool</a></span> <span class="o">=</span> <span class="default_value">True</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>Union<span class="p">[</span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a><span class="p">, </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)">float</a><span class="p">]</span><span class="p">]</span></span></em><span class="sig-paren">)</span> &#x2192; List<span class="p">[</span><a class="reference internal" href="../backends.html#pytket.backends.resulthandle.ResultHandle" title="pytket.backends.resulthandle.ResultHandle">pytket.backends.resulthandle.ResultHandle</a><span class="p">]</span><a class="headerlink" href="#pytket.backends.qulacs.QulacsBackend.process_circuits" title="Permalink to this definition">¶</a></dt>
<dd><p>Submit circuits to the backend for running. The results will be stored
in the backend’s result cache to be retrieved by the corresponding
get_&lt;data&gt; method.</p>
<p>Use keyword arguments to specify parameters to be used in submitting circuits
See specific Backend derived class for available parameters, from the following
list:</p>
<ul class="simple">
<li><p><cite>seed</cite>: RNG seed for simulators</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>circuits</strong> (<em>Iterable</em><em>[</em><a class="reference internal" href="../circuit_class.html#pytket.circuit.Circuit" title="pytket.circuit.Circuit"><em>Circuit</em></a><em>]</em>) – Circuits to process on the backend.</p></li>
<li><p><strong>n_shots</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a><em>]</em><em>, </em><em>optional</em>) – Number of shots to run per circuit. None is to be used
for state/unitary simulators. Defaults to None.</p></li>
<li><p><strong>valid_check</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a><em>, </em><em>optional</em>) – Explicitly check that all circuits satisfy all required
predicates to run on the backend. Defaults to True</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Handles to results for each input circuit, as an interable in
the same order as the circuits.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List[<a class="reference internal" href="../backends.html#pytket.backends.resulthandle.ResultHandle" title="pytket.backends.resulthandle.ResultHandle">ResultHandle</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytket.backends.qulacs.QulacsBackend.valid_circuit">
<code class="sig-name descname">valid_circuit</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">circuit</span><span class="p">:</span> <span class="n"><a class="reference internal" href="../circuit_class.html#pytket.circuit.Circuit" title="pytket.circuit.Circuit">pytket.circuit.Circuit</a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)">bool</a><a class="headerlink" href="#pytket.backends.qulacs.QulacsBackend.valid_circuit" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks that the circuit satisfies all of required_predicates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>circuit</strong> (<a class="reference internal" href="../circuit_class.html#pytket.circuit.Circuit" title="pytket.circuit.Circuit"><em>Circuit</em></a>) – The circuit to check.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Whether or not all of required_predicates are satisfied.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytket.backends.qulacs.QulacsBackend.characterisation">
<em class="property">property </em><code class="sig-name descname">characterisation</code><a class="headerlink" href="#pytket.backends.qulacs.QulacsBackend.characterisation" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the characterisation targeted by the backend if it exists.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The characterisation that this backend targets if it exists. The characterisation
object contains device-specific information such as gate error rates.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Optional[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)">dict</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytket.backends.qulacs.QulacsBackend.device">
<em class="property">property </em><code class="sig-name descname">device</code><a class="headerlink" href="#pytket.backends.qulacs.QulacsBackend.device" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the Device targeted by the backend if it exists.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The Device that this backend targets if it exists. The Device
object contains information about gate errors and device architecture.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Optional[<a class="reference internal" href="../device.html#pytket.device.Device" title="pytket.device.Device">Device</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytket.backends.qulacs.QulacsBackend.expectation_allows_nonhermitian">
<em class="property">property </em><code class="sig-name descname">expectation_allows_nonhermitian</code><a class="headerlink" href="#pytket.backends.qulacs.QulacsBackend.expectation_allows_nonhermitian" title="Permalink to this definition">¶</a></dt>
<dd><p>If expectations are supported, is the operator allowed to be non-Hermitan?</p>
</dd></dl>

<dl class="py method">
<dt id="pytket.backends.qulacs.QulacsBackend.persistent_handles">
<em class="property">property </em><code class="sig-name descname">persistent_handles</code><a class="headerlink" href="#pytket.backends.qulacs.QulacsBackend.persistent_handles" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether the backend produces <cite>ResultHandle</cite> objects that can be reused with other
instances of the backend class.</p>
</dd></dl>

<dl class="py method">
<dt id="pytket.backends.qulacs.QulacsBackend.required_predicates">
<em class="property">property </em><code class="sig-name descname">required_predicates</code><a class="headerlink" href="#pytket.backends.qulacs.QulacsBackend.required_predicates" title="Permalink to this definition">¶</a></dt>
<dd><p>The minimum set of predicates that a circuit must satisfy before it can
be successfully run on this backend.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Required predicates.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>List[<a class="reference internal" href="../predicates.html#pytket.predicates.Predicate" title="pytket.predicates.Predicate">Predicate</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytket.backends.qulacs.QulacsBackend.supports_counts">
<em class="property">property </em><code class="sig-name descname">supports_counts</code><a class="headerlink" href="#pytket.backends.qulacs.QulacsBackend.supports_counts" title="Permalink to this definition">¶</a></dt>
<dd><p>Does this backend support counts result retrieval via <cite>get_counts</cite>.</p>
</dd></dl>

<dl class="py method">
<dt id="pytket.backends.qulacs.QulacsBackend.supports_density_matrix">
<em class="property">property </em><code class="sig-name descname">supports_density_matrix</code><a class="headerlink" href="#pytket.backends.qulacs.QulacsBackend.supports_density_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Does this backend support density matrix retrieval via <cite>get_density_matrix</cite>.</p>
</dd></dl>

<dl class="py method">
<dt id="pytket.backends.qulacs.QulacsBackend.supports_expectation">
<em class="property">property </em><code class="sig-name descname">supports_expectation</code><a class="headerlink" href="#pytket.backends.qulacs.QulacsBackend.supports_expectation" title="Permalink to this definition">¶</a></dt>
<dd><p>Does this backend support expectation value calculation for operators.</p>
</dd></dl>

<dl class="py method">
<dt id="pytket.backends.qulacs.QulacsBackend.supports_shots">
<em class="property">property </em><code class="sig-name descname">supports_shots</code><a class="headerlink" href="#pytket.backends.qulacs.QulacsBackend.supports_shots" title="Permalink to this definition">¶</a></dt>
<dd><p>Does this backend support shot result retrieval via <cite>get_shots</cite>.</p>
</dd></dl>

<dl class="py method">
<dt id="pytket.backends.qulacs.QulacsBackend.supports_state">
<em class="property">property </em><code class="sig-name descname">supports_state</code><a class="headerlink" href="#pytket.backends.qulacs.QulacsBackend.supports_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Does this backend support statevector retrieval via <cite>get_state</cite>.</p>
</dd></dl>

<dl class="py method">
<dt id="pytket.backends.qulacs.QulacsBackend.supports_unitary">
<em class="property">property </em><code class="sig-name descname">supports_unitary</code><a class="headerlink" href="#pytket.backends.qulacs.QulacsBackend.supports_unitary" title="Permalink to this definition">¶</a></dt>
<dd><p>Does this backend support unitary retrieval via <cite>get_unitary</cite>.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pytket.extensions.qulacs">
<span id="pytket-extensions-qulacs"></span><h2>pytket.extensions.qulacs<a class="headerlink" href="#module-pytket.extensions.qulacs" title="Permalink to this headline">¶</a></h2>
<p>Module for conversion from tket primitives to Qulacs primitives.</p>
<dl class="py function">
<dt id="pytket.extensions.qulacs.tk_to_qulacs">
<code class="sig-prename descclassname">pytket.extensions.qulacs.</code><code class="sig-name descname">tk_to_qulacs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">circuit</span><span class="p">:</span> <span class="n"><a class="reference internal" href="../circuit_class.html#pytket.circuit.Circuit" title="pytket.circuit.Circuit">pytket.circuit.Circuit</a></span></em><span class="sig-paren">)</span> &#x2192; qulacs.QuantumCircuit<a class="headerlink" href="#pytket.extensions.qulacs.tk_to_qulacs" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a pytket circuit to a qulacs circuit object.</p>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="ionq.html" class="btn btn-neutral float-right" title="pytket-ionq" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="qsharp.html" class="btn btn-neutral float-left" title="pytket-qsharp" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, Cambridge Quantum Computing Ltd.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>