pytket.backends
==================================
.. automodule:: pytket.backends
    :members: backend
.. toctree::
   :caption: Specific Backends:
   :maxdepth: 2

   aqt_backend.rst
   forest_backend.rst
   honeywell_backend.rst
   ibm_backend.rst
   projectq_backend.rst
   qsharp_backend.rst

.. autoclass:: Backend
   :special-members: __init__
   :members:

pytket.backends.resulthandle
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: pytket.backends.resulthandle
    :members: ResultHandle

pytket.backends.backendresult
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: pytket.backends.backendresult
    :members: BackendResult, StoredResult

pytket.backends.status
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: pytket.backends.status
    :members: CircuitStatus
