Open Source Attribution
====================================

Symengine
---------

© 2013-2017 SymEngine Development Team
Licence: https://github.com/symengine/symengine/blob/master/LICENSE
Package and documentation: https://github.com/symengine/symengine  

Eigen
-----

Licence: https://www.mozilla.org/en-US/MPL/2.0/
Package and documentation: https://bitbucket.org/eigen/eigen

Spdlog
------

© 2016 Gabi Melman
Licence: https://github.com/gabime/spdlog/blob/v1.x/LICENSE
Package and documentation: https://github.com/gabime/spdlog
