pytket.utils
==================================
.. automodule:: pytket.utils
    :members: expectation_from_shots, expectation_from_counts, get_pauli_expectation_value, get_operator_expectation_value, append_pauli_measurement, counts_from_shot_table, probs_from_counts, probs_from_state, permute_qubits_in_statevector, permute_rows_cols_in_unitary, permute_basis_indexing, gen_term_sequence_circuit, readout_counts, compare_statevectors, compare_unitaries, prepare_circuit

.. autoclass:: pytket.utils.OutcomeArray
    :special-members: __init__
    :members:

.. autoclass:: pytket.utils.QubitPauliOperator
    :special-members: __init__
    :members:

.. autoclass:: pytket.utils.Graph
    :special-members: __init__
    :members:

pytket.utils.spam
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: pytket.utils.spam
    :members: compress_counts

.. autoclass:: pytket.utils.spam.SpamCorrecter
    :special-members: __init__
    :members:


pytket.utils.symbolic
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: pytket.utils.symbolic
    :members:
    :special-members: SymGateFunc
