Pytket User Manual
==================

This manual refers to the following versions of pytket and extensions:

.. code-block:: text

    pytket == 0.11.0n    # pytket-cirq == 0.12.0n    pytket-honeywell == 0.11.0n    pytket-projectq == 0.10.0n    pytket-pyquil == 0.12.0n    pytket-qiskit == 0.13.0n    pytket-qsharp == 0.13.0n    pytket-qulacs == 0.8.0n

.. toctree::
    :maxdepth: 2

    manual_intro.rst
    manual_circuit.rst
    manual_backend.rst
    manual_compiler.rst
    manual_noise.rst

Indices and Tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
