Pytket User Manual
==================

This manual refers to the following versions of pytket and extensions:

.. code-block:: text

    pytket == 0.9.0
    pytket-cirq == 0.9.0
    pytket-honeywell == 0.8.0
    pytket-projectq == 0.8.0
    pytket-pyquil == 0.9.0
    pytket-qiskit == 0.9.1
    pytket-qsharp == 0.10.0
    pytket-qulacs == 0.6.0


.. toctree::
    :maxdepth: 2

    manual_intro.rst
    manual_circuit.rst
    manual_backend.rst
    manual_compiler.rst
    manual_noise.rst

Indices and Tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
