pytket-ionq
==================================

.. image:: CQCLogo.png
   :width: 120px
   :align: right

``pytket-ionq`` is an extension to ``pytket`` that allows ``pytket`` circuits to
be executed on IonQ's quantum devices.

``pytket-ionq`` is available for Python 3.7, 3.8 and 3.9, on Linux, MacOS and Windows.
To install, run:

``pip install pytket-ionq``


.. note::   Requires an `IonQ <https://ionq.com/>`_ account.

pytket.extensions.ionq
~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: pytket.extensions.ionq
    :special-members:
    :members: IonQBackend


.. automodule:: pytket.extensions.ionq.backends.config
    :members: