

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pytket &mdash; pytket 0.8.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/jupyter-sphinx.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Started" href="getting_started.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> pytket
          

          
          </a>

          
            
            
              <div class="version">
                0.8
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="licence.html">SOFTWARE LICENCE</a></li>
<li class="toctree-l1"><a class="reference internal" href="telemetry_data_policy.html">PYTKET TELEMETRY DATA POLICY</a></li>
<li class="toctree-l1"><a class="reference internal" href="opensource.html">Open Source Attribution</a></li>
</ul>
<p class="caption"><span class="caption-text">User Manual:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="manual_intro.html">What is tket?</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual_circuit.html">Circuit Construction</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual_backend.html">Running on Backends</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual_compiler.html">Compilation</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual_noise.html">Noise and the Quantum Circuit Model</a></li>
</ul>
<p class="caption"><span class="caption-text">API Reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="backends.html">pytket.backends</a></li>
<li class="toctree-l1"><a class="reference internal" href="circuit.html">pytket.circuit</a></li>
<li class="toctree-l1"><a class="reference internal" href="pauli.html">pytket.pauli</a></li>
<li class="toctree-l1"><a class="reference internal" href="device.html">pytket.device</a></li>
<li class="toctree-l1"><a class="reference internal" href="passes.html">pytket.passes</a></li>
<li class="toctree-l1"><a class="reference internal" href="predicates.html">pytket.predicates</a></li>
<li class="toctree-l1"><a class="reference internal" href="program.html">pytket.program</a></li>
<li class="toctree-l1"><a class="reference internal" href="partition.html">pytket.partition</a></li>
<li class="toctree-l1"><a class="reference internal" href="qasm.html">pytket.qasm</a></li>
<li class="toctree-l1"><a class="reference internal" href="quipper.html">pytket.quipper</a></li>
<li class="toctree-l1"><a class="reference internal" href="routing.html">pytket.routing</a></li>
<li class="toctree-l1"><a class="reference internal" href="transform.html">pytket.transform</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">pytket.utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging.html">pytket.logging</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">pytket</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>pytket</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pytket">
<h1>pytket<a class="headerlink" href="#pytket" title="Permalink to this headline">¶</a></h1>
<a class="reference internal image-reference" href="_images/CQCLogo.png"><img alt="_images/CQCLogo.png" class="align-right" src="_images/CQCLogo.png" style="width: 120px;" /></a>
<p><code class="docutils literal notranslate"><span class="pre">pytket</span></code> is a python module for interfacing with <a class="reference external" href="https://cambridgequantum.com">CQC</a> tket, a set of quantum
programming tools. We currently support circuits and device architectures from
<a class="reference external" href="https://github.com/CQCL/pytket-extensions">numerous providers</a>, allowing the
tket tools to be used in conjunction with projects on their platforms.</p>
<p><code class="docutils literal notranslate"><span class="pre">pytket</span></code> is available for Python 3.7, 3.8 and 3.9, on Linux, MacOS and Windows.
To install, run</p>
<p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">pytket</span></code></p>
<p>To use <code class="docutils literal notranslate"><span class="pre">pytket</span></code>, you can simply import the appropriate modules into your python code or in an interactive Python notebook. We can build circuits directly using the <code class="docutils literal notranslate"><span class="pre">pytket</span></code> interface by creating a blank circuit and adding gates in the order we want to apply them.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pytket</span> <span class="kn">import</span> <span class="n">Circuit</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">Circuit</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="c1"># define a circuit with 2 qubits and 2 bits</span>
<span class="n">c</span><span class="o">.</span><span class="n">H</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>           <span class="c1"># add a Hadamard gate to qubit 0</span>
<span class="n">c</span><span class="o">.</span><span class="n">Rz</span><span class="p">(</span><span class="mf">0.25</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>    <span class="c1"># add an Rz gate of angle 0.25*pi to qubit 0</span>
<span class="n">c</span><span class="o">.</span><span class="n">CX</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>        <span class="c1"># add a CX gate with control qubit 1 and target qubit 0</span>
<span class="n">c</span><span class="o">.</span><span class="n">measure_all</span><span class="p">()</span>  <span class="c1"># measure qubits 0 and 1, recording the results in bits 0 and 1</span>
</pre></div>
</div>
<p>Some of the extension modules define <code class="xref py py-class docutils literal notranslate"><span class="pre">Backend</span></code> s, allowing the circuits to be run on simulators or real quantum hardware. For example, <code class="docutils literal notranslate"><span class="pre">pytket-qiskit</span></code> grants access to the <code class="xref py py-class docutils literal notranslate"><span class="pre">AerBackend</span></code> simulator which can sample from measurements.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pytket.extensions.qiskit</span> <span class="kn">import</span> <span class="n">AerBackend</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">AerBackend</span><span class="p">()</span>                <span class="c1"># connect to the backend</span>
<span class="n">b</span><span class="o">.</span><span class="n">compile_circuit</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>            <span class="c1"># compile the circuit to satisfy the backend&#39;s requirements</span>
<span class="n">handle</span> <span class="o">=</span> <span class="n">b</span><span class="o">.</span><span class="n">process_circuit</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>  <span class="c1"># submit the job to run the circuit 100 times</span>
<span class="n">counts</span> <span class="o">=</span> <span class="n">b</span><span class="o">.</span><span class="n">get_counts</span><span class="p">(</span><span class="n">handle</span><span class="p">)</span>   <span class="c1"># retrieve and summarise the results</span>
<span class="nb">print</span><span class="p">(</span><span class="n">counts</span><span class="p">)</span>
</pre></div>
</div>
<p>This prints out a summary of readouts (the final values of the classical bits) and their frequencies.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">):</span> <span class="mi">49</span><span class="p">,</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">):</span> <span class="mi">51</span><span class="p">}</span>
</pre></div>
</div>
<p>See the <a class="reference external" href="getting_started.html">Getting Started</a> page for a basic tutorial on using
<code class="docutils literal notranslate"><span class="pre">pytket</span></code>. To get more in depth on features, see the <a class="reference external" href="https://github.com/CQCL/pytket/blob/master/examples">examples</a>.</p>
<div class="section" id="extensions">
<h2>Extensions<a class="headerlink" href="#extensions" title="Permalink to this headline">¶</a></h2>
<p>To use pytket in conjunction with other platforms you must download an
additional separate module for each. Each one of these adds either some new
methods to the <code class="docutils literal notranslate"><span class="pre">pytket</span></code> package to convert between the circuit
representations, or some new backends to submit circuits to within <code class="docutils literal notranslate"><span class="pre">pytket</span></code>.</p>
<p>Extension modules can be installed using <code class="docutils literal notranslate"><span class="pre">pip</span></code>. The extensions supported by
CQC are described
<a class="reference external" href="https://cqcl.github.io/pytket/build/html/extensions/index.html">here</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The syntax for importing backends from extension modules has changed
slightly in version 0.8 of <code class="docutils literal notranslate"><span class="pre">pytket</span></code>. When importing <code class="docutils literal notranslate"><span class="pre">FooBackend</span></code>,
instead of doing</p>
<p><code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">pytket.backends.something</span> <span class="pre">import</span> <span class="pre">FooBackend</span></code></p>
<p>you should now do</p>
<p><code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">pytket.extensions.bar</span> <span class="pre">import</span> <span class="pre">FooBackend</span></code></p>
<p>where <code class="docutils literal notranslate"><span class="pre">FooBackend</span></code> is defined in the <code class="docutils literal notranslate"><span class="pre">pytket-bar</span></code> extension module.</p>
<p>This may entail some changes to existing code. For example, you should
change</p>
<p><code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">pytket.backends.ibm</span> <span class="pre">import</span> <span class="pre">AerBackend</span></code></p>
<p>to</p>
<p><code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">pytket.extensions.qiskit</span> <span class="pre">import</span> <span class="pre">AerBackend</span></code></p>
<p>because <code class="docutils literal notranslate"><span class="pre">AerBackend</span></code> is defined in the <code class="docutils literal notranslate"><span class="pre">pytket-qiskit</span></code> module.</p>
<p>(In many cases, <code class="docutils literal notranslate"><span class="pre">something</span></code> and <code class="docutils literal notranslate"><span class="pre">bar</span></code> are identical, and you just need
to change <code class="docutils literal notranslate"><span class="pre">backends</span></code> to <code class="docutils literal notranslate"><span class="pre">extensions</span></code>. For example,
<code class="docutils literal notranslate"><span class="pre">pytket.backends.aqt</span></code> becomes <code class="docutils literal notranslate"><span class="pre">pytket.extensions.aqt</span></code>.)</p>
</div>
</div>
<div class="section" id="how-to-cite">
<h2>How to cite<a class="headerlink" href="#how-to-cite" title="Permalink to this headline">¶</a></h2>
<p>If you wish to cite tket in any academic publications, we generally recommend citing our <a class="reference external" href="https://doi.org/10.1088/2058-9565/ab8e92">software overview paper</a> for most cases.</p>
<p>If your work is on the topic of specific compilation tasks, it may be more appropriate to cite one of our other papers:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://doi.org/10.4230/LIPIcs.TQC.2019.5">“On the qubit routing problem”</a> for qubit placement (aka allocation, mapping) and routing (aka swap network insertion, connectivity solving).</p></li>
<li><p><a class="reference external" href="https://doi.org/10.4204/EPTCS.318.13">“Phase Gadget Synthesis for Shallow Circuits”</a> for representing exponentiated Pauli operators in the ZX calculus and their circuit decompositions.</p></li>
<li><p><a class="reference external" href="https://arxiv.org/abs/2007.10515">“A Generic Compilation Strategy for the Unitary Coupled Cluster Ansatz”</a> for sequencing of terms in Trotterisation and Pauli diagonalisation.</p></li>
</ul>
<p>We are also keen for others to benchmark their compilation techniques against us. We recommend checking our <a class="reference external" href="https://github.com/CQCL/tket_benchmarking">benchmark repository</a> for examples on how to run basic benchmarks with the latest version of <code class="docutils literal notranslate"><span class="pre">pytket</span></code>. Please list the release version of <code class="docutils literal notranslate"><span class="pre">pytket</span></code> with any benchmarks you give, and feel free to get in touch for any assistance needed in setting up fair and representative tests.</p>
</div>
<div class="section" id="user-support">
<h2>User Support<a class="headerlink" href="#user-support" title="Permalink to this headline">¶</a></h2>
<p>If you have problems with the use of tket or you think that you have found a bug there are several ways to contact us:</p>
<ul class="simple">
<li><p>You can join the <a class="reference external" href="https://list.cambridgequantum.com/cgi-bin/mailman/listinfo/tket-users">tket-users mailing list</a>. If you have questions or ideas and wishes for new features you can send an email to the list and ask for help. You can also join the list to get the newest information and get in contact with other users of tket.</p></li>
<li><p>Write an email to <a class="reference external" href="mailto:tket-support&#37;&#52;&#48;cambridgequantum&#46;com">tket-support<span>&#64;</span>cambridgequantum<span>&#46;</span>com</a> and ask for help with your problem.</p></li>
<li><p>You can write a bug report on the <a class="reference external" href="https://github.com/CQCL/pytket/issues">CQC github</a> with details of the problem and we will pick that up. You can also have a look on that page so see if your problem has already been reported by someone else.</p></li>
</ul>
<p>We are really thankful for all help to fix bugs in tket. Usually you will get an answer from someone in the development team of tket soon.</p>
</div>
<div class="section" id="licence">
<h2>LICENCE<a class="headerlink" href="#licence" title="Permalink to this headline">¶</a></h2>
<p>Copyright 2020-2021 Cambridge Quantum Computing</p>
<p>You may not use this product except in compliance with the Licence.
You may view a copy of the Licence on the <a class="reference external" href="licence.html">LICENCE</a> page.</p>
</div>
<div class="section" id="telemetry-data-policy">
<h2>Telemetry Data Policy<a class="headerlink" href="#telemetry-data-policy" title="Permalink to this headline">¶</a></h2>
<p>Our telemetry data policy can be viewed in the <a class="reference external" href="telemetry_data_policy.html">Telemetry Data Policy</a> page.</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="licence.html">SOFTWARE LICENCE</a></li>
<li class="toctree-l1"><a class="reference internal" href="telemetry_data_policy.html">PYTKET TELEMETRY DATA POLICY</a></li>
<li class="toctree-l1"><a class="reference internal" href="opensource.html">Open Source Attribution</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">User Manual:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="manual_intro.html">What is tket?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="manual_intro.html#nisq-considerations">NISQ Considerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual_intro.html#quantum-compilation">Quantum Compilation</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual_intro.html#platform-agnosticism">Platform-Agnosticism</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual_intro.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual_intro.html#how-to-cite">How To Cite</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual_intro.html#support">Support</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="manual_circuit.html">Circuit Construction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="manual_circuit.html#basic-gates">Basic Gates</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual_circuit.html#measurements">Measurements</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual_circuit.html#barriers">Barriers</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual_circuit.html#registers-and-ids">Registers and IDs</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual_circuit.html#composing-circuits">Composing Circuits</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual_circuit.html#boxes">Boxes</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual_circuit.html#analysing-circuits">Analysing Circuits</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual_circuit.html#importing-exporting-circuits">Importing/Exporting Circuits</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual_circuit.html#symbolic-circuits">Symbolic Circuits</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual_circuit.html#advanced-topics">Advanced Topics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="manual_backend.html">Running on Backends</a><ul>
<li class="toctree-l2"><a class="reference internal" href="manual_backend.html#backend-requirements">Backend Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual_backend.html#shots-and-sampling">Shots and Sampling</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual_backend.html#statevectors-and-unitaries">Statevectors and Unitaries</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual_backend.html#interpreting-results">Interpreting Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual_backend.html#expectation-value-calculations">Expectation Value Calculations</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual_backend.html#guidance-for-writing-hardware-agnostic-code">Guidance for Writing Hardware-Agnostic Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual_backend.html#batch-submission">Batch Submission</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual_backend.html#embedding-into-qiskit">Embedding into Qiskit</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual_backend.html#advanced-topics">Advanced Topics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="manual_compiler.html">Compilation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="manual_compiler.html#predicates">Predicates</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual_compiler.html#rebases">Rebases</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual_compiler.html#placement">Placement</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual_compiler.html#routing">Routing</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual_compiler.html#decomposing-structures">Decomposing Structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual_compiler.html#optimisations">Optimisations</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual_compiler.html#combinators">Combinators</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual_compiler.html#predefined-sequences">Predefined Sequences</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual_compiler.html#guidance-for-combining-passes">Guidance for Combining Passes</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual_compiler.html#initial-and-final-maps">Initial and Final Maps</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual_compiler.html#advanced-topics">Advanced Topics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="manual_noise.html">Noise and the Quantum Circuit Model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="manual_noise.html#noise-aware-mapping">Noise Aware Mapping</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual_noise.html#noise-tailoring-methods">Noise Tailoring Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual_noise.html#spam-mitigation">SPAM Mitigation</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">API Reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="backends.html">pytket.backends</a><ul>
<li class="toctree-l2"><a class="reference internal" href="backends.html#module-pytket.backends.resulthandle">pytket.backends.resulthandle</a></li>
<li class="toctree-l2"><a class="reference internal" href="backends.html#module-pytket.backends.backendresult">pytket.backends.backendresult</a></li>
<li class="toctree-l2"><a class="reference internal" href="backends.html#module-pytket.backends.status">pytket.backends.status</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="circuit.html">pytket.circuit</a><ul>
<li class="toctree-l2"><a class="reference internal" href="circuit_class.html">pytket.circuit.Circuit</a></li>
<li class="toctree-l2"><a class="reference internal" href="optype.html">pytket.circuit.OpType</a></li>
<li class="toctree-l2"><a class="reference internal" href="classical.html">pytket.circuit.logic_exp</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pauli.html">pytket.pauli</a></li>
<li class="toctree-l1"><a class="reference internal" href="device.html">pytket.device</a></li>
<li class="toctree-l1"><a class="reference internal" href="passes.html">pytket.passes</a></li>
<li class="toctree-l1"><a class="reference internal" href="predicates.html">pytket.predicates</a></li>
<li class="toctree-l1"><a class="reference internal" href="program.html">pytket.program</a></li>
<li class="toctree-l1"><a class="reference internal" href="partition.html">pytket.partition</a></li>
<li class="toctree-l1"><a class="reference internal" href="qasm.html">pytket.qasm</a></li>
<li class="toctree-l1"><a class="reference internal" href="quipper.html">pytket.quipper</a></li>
<li class="toctree-l1"><a class="reference internal" href="routing.html">pytket.routing</a></li>
<li class="toctree-l1"><a class="reference internal" href="transform.html">pytket.transform</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">pytket.utils</a><ul>
<li class="toctree-l2"><a class="reference internal" href="utils.html#module-pytket.utils.spam">pytket.utils.spam</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="logging.html">pytket.logging</a></li>
</ul>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="getting_started.html" class="btn btn-neutral float-right" title="Getting Started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Cambridge Quantum Computing Ltd

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>