

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Installation Troubleshooting &mdash; pytket 0.11.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="SOFTWARE LICENCE" href="licence.html" />
    <link rel="prev" title="Changelog" href="changelog.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> pytket
          

          
          </a>

          
            
            
              <div class="version">
                0.11
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Introduction:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#general-installation-instructions">General Installation Instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#frequently-asked-questions">Frequently Asked Questions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#is-there-a-build-of-pytket-for-my-system">Is there a build of <code class="docutils literal notranslate"><span class="pre">pytket</span></code> for my system?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#do-all-versions-of-pytket-work-with-windows">Do all versions of <code class="docutils literal notranslate"><span class="pre">pytket</span></code> work with Windows?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pytket-installed-but-modules-mentioned-in-the-docs-could-not-be-found-why"><code class="docutils literal notranslate"><span class="pre">pytket</span></code> installed but modules mentioned in the docs could not be found. Why?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#when-i-ran-pip-install-pytket-i-could-only-get-an-old-version-what-gives">When I ran <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">pytket</span></code>, I could only get an old version. What gives?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#i-ve-tried-the-recommended-actions-here-and-it-still-won-t-work-what-can-i-do">I’ve tried the recommended actions here and it still won’t work! What can I do?</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="licence.html">Licence</a></li>
<li class="toctree-l1"><a class="reference internal" href="telemetry_data_policy.html">Telemetry Data Policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="opensource.html">Open Source Attribution</a></li>
</ul>
<p class="caption"><span class="caption-text">More Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://cqcl.github.io/pytket/build/html/manual/index.html">Manual</a></li>
<li class="toctree-l1"><a class="reference external" href="https://cqcl.github.io/pytket/build/html/extensions/index.html">Extensions</a></li>
</ul>
<p class="caption"><span class="caption-text">API Reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="backends.html">pytket.backends</a></li>
<li class="toctree-l1"><a class="reference internal" href="circuit.html">pytket.circuit</a></li>
<li class="toctree-l1"><a class="reference internal" href="pauli.html">pytket.pauli</a></li>
<li class="toctree-l1"><a class="reference internal" href="device.html">pytket.device</a></li>
<li class="toctree-l1"><a class="reference internal" href="passes.html">pytket.passes</a></li>
<li class="toctree-l1"><a class="reference internal" href="predicates.html">pytket.predicates</a></li>
<li class="toctree-l1"><a class="reference internal" href="program.html">pytket.program</a></li>
<li class="toctree-l1"><a class="reference internal" href="partition.html">pytket.partition</a></li>
<li class="toctree-l1"><a class="reference internal" href="qasm.html">pytket.qasm</a></li>
<li class="toctree-l1"><a class="reference internal" href="quipper.html">pytket.quipper</a></li>
<li class="toctree-l1"><a class="reference internal" href="routing.html">pytket.routing</a></li>
<li class="toctree-l1"><a class="reference internal" href="transform.html">pytket.transform</a></li>
<li class="toctree-l1"><a class="reference internal" href="tailoring.html">pytket.tailoring</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">pytket.utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging.html">pytket.logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">pytket.config</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pytket</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Installation Troubleshooting</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/install.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="installation-troubleshooting">
<h1>Installation Troubleshooting<a class="headerlink" href="#installation-troubleshooting" title="Permalink to this headline">¶</a></h1>
<div class="section" id="general-installation-instructions">
<h2>General Installation Instructions<a class="headerlink" href="#general-installation-instructions" title="Permalink to this headline">¶</a></h2>
<p>To install the core <code class="docutils literal notranslate"><span class="pre">pytket</span></code> package, run</p>
<p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">pytket</span></code></p>
<p>If the <code class="docutils literal notranslate"><span class="pre">pip</span></code> command is linked to a Python 2 distribution, you will need to replace it with <code class="docutils literal notranslate"><span class="pre">pip3</span></code> and use <code class="docutils literal notranslate"><span class="pre">python3</span></code> for running your code, or use <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">pip</span></code>.</p>
<p>The additional modules <code class="docutils literal notranslate"><span class="pre">pytket-X</span></code> (where <code class="docutils literal notranslate"><span class="pre">X</span></code> is <code class="docutils literal notranslate"><span class="pre">qiskit</span></code>, <code class="docutils literal notranslate"><span class="pre">pyquil</span></code>, etc.) can be installed in the same way, as</p>
<p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">pytket-X</span></code></p>
<p>You can update your installation to the most recent version using</p>
<p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">--upgrade</span> <span class="pre">pytket</span></code></p>
</div>
<div class="section" id="frequently-asked-questions">
<h2>Frequently Asked Questions<a class="headerlink" href="#frequently-asked-questions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="is-there-a-build-of-pytket-for-my-system">
<h3>Is there a build of <code class="docutils literal notranslate"><span class="pre">pytket</span></code> for my system?<a class="headerlink" href="#is-there-a-build-of-pytket-for-my-system" title="Permalink to this headline">¶</a></h3>
<p>The non-commercial version of <code class="docutils literal notranslate"><span class="pre">pytket</span></code>, and most additional modules available through PyPI, are built to work on Linux, MacOS and Windows with Python versions 3.7, 3.8, or 3.9, and <code class="docutils literal notranslate"><span class="pre">pip</span></code> version 20.0.0+.</p>
</div>
<div class="section" id="do-all-versions-of-pytket-work-with-windows">
<h3>Do all versions of <code class="docutils literal notranslate"><span class="pre">pytket</span></code> work with Windows?<a class="headerlink" href="#do-all-versions-of-pytket-work-with-windows" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">pytket</span></code> versions 0.6 and above are compatible with most recent versions of Windows. LTSC versions of Windows are not supported and an <a class="reference external" href="https://github.com/CQCL/pytket/issues/36">issue</a> has been reported with these.</p>
</div>
<div class="section" id="pytket-installed-but-modules-mentioned-in-the-docs-could-not-be-found-why">
<h3><code class="docutils literal notranslate"><span class="pre">pytket</span></code> installed but modules mentioned in the docs could not be found. Why?<a class="headerlink" href="#pytket-installed-but-modules-mentioned-in-the-docs-could-not-be-found-why" title="Permalink to this headline">¶</a></h3>
<p>Some of the modules concerning interaction with another software package (e.g. <code class="docutils literal notranslate"><span class="pre">qiskit</span></code>, <code class="docutils literal notranslate"><span class="pre">pyquil</span></code>, etc.) need to be installed separately.</p>
<p>Otherwise, this may be that the version of <code class="docutils literal notranslate"><span class="pre">pytket</span></code> you obtained is not the most recent version released. We only publish our docs for the most recent version of <code class="docutils literal notranslate"><span class="pre">pytket</span></code>.</p>
</div>
<div class="section" id="when-i-ran-pip-install-pytket-i-could-only-get-an-old-version-what-gives">
<h3>When I ran <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">pytket</span></code>, I could only get an old version. What gives?<a class="headerlink" href="#when-i-ran-pip-install-pytket-i-could-only-get-an-old-version-what-gives" title="Permalink to this headline">¶</a></h3>
<p>At a couple of points in the development of the software, we had to increase the system requirements. Obtaining an old version from PyPI is likely the result of that being the most recent version compliant with your system.</p>
<p>If you received version 0.3.0 or 0.4.2, it is likely that you are using an old version of <code class="docutils literal notranslate"><span class="pre">pip</span></code> that cannot accept the more recent Linux builds. Try running <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">--upgrade</span> <span class="pre">pip</span></code> to upgrade it to the most recent version and upgrade <code class="docutils literal notranslate"><span class="pre">pytket</span></code>.</p>
</div>
<div class="section" id="i-ve-tried-the-recommended-actions-here-and-it-still-won-t-work-what-can-i-do">
<h3>I’ve tried the recommended actions here and it still won’t work! What can I do?<a class="headerlink" href="#i-ve-tried-the-recommended-actions-here-and-it-still-won-t-work-what-can-i-do" title="Permalink to this headline">¶</a></h3>
<p>Our <a class="reference external" href="http://github.com/CQCL/pytket">examples repository</a> on GitHub has an issue tracker for current issues. You might find others who have had similar problems there. If not, feel free to add an issue describing your problem and our dev team will try to diagnose it and get back to you as soon as possible.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="licence.html" class="btn btn-neutral float-right" title="SOFTWARE LICENCE" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="changelog.html" class="btn btn-neutral float-left" title="Changelog" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Cambridge Quantum Computing Ltd.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>