

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>LICENCE &mdash; pytket 0.6.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/jupyter-sphinx.css" type="text/css" />
  <link rel="stylesheet" href="_static/thebelab.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/thebelab-helper.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0-alpha.0/dist/embed-amd.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Open Source Attribution" href="opensource.html" />
    <link rel="prev" title="Installation Troubleshooting" href="install.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> pytket
          

          
          </a>

          
            
            
              <div class="version">
                0.6
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation Troubleshooting</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">LICENCE</a></li>
<li class="toctree-l1"><a class="reference internal" href="opensource.html">Open Source Attribution</a></li>
</ul>
<p class="caption"><span class="caption-text">User Manual:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="manual_intro.html">What is tket?</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual_circuit.html">Circuit Construction</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual_backend.html">Running on Backends</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual_compiler.html">Compilation</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual_noise.html">Noise and the Quantum Circuit Model</a></li>
</ul>
<p class="caption"><span class="caption-text">API Reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="backends.html">pytket.backends</a></li>
<li class="toctree-l1"><a class="reference internal" href="circuit.html">pytket.circuit</a></li>
<li class="toctree-l1"><a class="reference internal" href="pauli.html">pytket.pauli</a></li>
<li class="toctree-l1"><a class="reference internal" href="device.html">pytket.device</a></li>
<li class="toctree-l1"><a class="reference internal" href="passes.html">pytket.passes</a></li>
<li class="toctree-l1"><a class="reference internal" href="predicates.html">pytket.predicates</a></li>
<li class="toctree-l1"><a class="reference internal" href="program.html">pytket.program</a></li>
<li class="toctree-l1"><a class="reference internal" href="partition.html">pytket.partition</a></li>
<li class="toctree-l1"><a class="reference internal" href="qasm.html">pytket.qasm</a></li>
<li class="toctree-l1"><a class="reference internal" href="quipper.html">pytket.quipper</a></li>
<li class="toctree-l1"><a class="reference internal" href="routing.html">pytket.routing</a></li>
<li class="toctree-l1"><a class="reference internal" href="transform.html">pytket.transform</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">pytket.utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging.html">pytket.logging</a></li>
</ul>
<p class="caption"><span class="caption-text">Specific extensions:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="extensions/aqt.html">pytket-aqt</a></li>
<li class="toctree-l1"><a class="reference internal" href="extensions/braket.html">pytket-braket</a></li>
<li class="toctree-l1"><a class="reference internal" href="extensions/cirq.html">pytket-cirq</a></li>
<li class="toctree-l1"><a class="reference internal" href="extensions/honeywell.html">pytket-honeywell</a></li>
<li class="toctree-l1"><a class="reference internal" href="extensions/projectq.html">pytket-projectq</a></li>
<li class="toctree-l1"><a class="reference internal" href="extensions/pyquil.html">pytket-pyquil</a></li>
<li class="toctree-l1"><a class="reference internal" href="extensions/pyzx.html">pytket-pyzx</a></li>
<li class="toctree-l1"><a class="reference internal" href="extensions/qiskit.html">pytket-qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="extensions/qsharp.html">pytket-qsharp</a></li>
<li class="toctree-l1"><a class="reference internal" href="extensions/qulacs.html">pytket-qulacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="extensions/ionq.html">pytket-ionq</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pytket</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>LICENCE</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/licence.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="licence">
<h1>LICENCE<a class="headerlink" href="#licence" title="Permalink to this headline">¶</a></h1>
<p>Copyright 2020 Cambridge Quantum Computing</p>
<p>NON-COMMERCIAL USE SOFTWARE LICENCE AGREEMENT</p>
<p>This Non-Commercial Use Software Licence Agreement (the “Licence”) is a legal
agreement between you, the end-user, and Cambridge Quantum Computing Limited
(“CQC”). By downloading, accessing, copying or using the pytket python module in
source or compiled form, with or without any sub-packages in source or compiled
form (collectively, the “Software”), you are agreeing to be bound by the terms
of this Licence, which prohibit commercial use of the Software. If you do not
agree to the terms of this Licence, do not download, access, copy or use the
Software and promptly destroy the Software you may have downloaded or copied.</p>
<p>If you wish to use the Software for commercial purposes please contact CQC at
<a class="reference external" href="mailto:info&#37;&#52;&#48;cambridgequantum&#46;com">info<span>&#64;</span>cambridgequantum<span>&#46;</span>com</a> to discuss licensing terms.</p>
<p>SOFTWARE LICENCE</p>
<p>Grant of Licence:</p>
<p>In consideration of your agreement to abide by the terms of this Licence, CQC
grants to you a non-exclusive, non-sublicensable, non-transferable, worldwide
right to use the Software for non-commercial purposes. You have no ownership or
proprietary rights in or to the Software.</p>
<p>You may install and use the Software only in accordance with the terms of this
Licence.</p>
<p>The Software, together with any copies thereof (including any archive copies),
shall be destroyed by you when use is no longer in accordance with this
Licence, or, when the right to use the Software is otherwise terminated.</p>
<p>Prohibited Uses:</p>
<p>You must not copy the Software except where such copying is incidental to
normal licensed use of the Software or where it is strictly necessary for the
purpose of back-up or operational security.</p>
<p>You are not permitted, under any circumstances, to commercially exploit the
Software. You may not, therefore, nor may you direct anyone else on your behalf
to, amongst other things, rent, sell, lease, offer for sale, distribute or use
for money or other consideration, redistribute for money or other
consideration, the Software or any part thereof, nor permit the Software or any
part of it to become incorporated in any other programs.</p>
<p>Nor shall you commercially exploit or use for any commercial purpose in any
other manner and through any medium whatsoever, the Software or any part
thereof.</p>
<p>You shall not disassemble, de-compile, reverse engineer, attempt to discover
any source code or create derivative works based on the whole or any part of
the Software nor attempt to do any such things, except to the extent that such
actions are permitted under applicable law and are, for example, where
permitted at law, necessary to decompile the Software to obtain the information
necessary to create an independent program that can be operated with the
Software or with another program.</p>
<p>You agree to comply with all applicable technology control or export laws and
regulations.</p>
<p>Intellectual Property Rights:</p>
<p>You acknowledge that all intellectual property rights, including copyrights, in
the Software throughout the world belong to CQC, that rights in the Software
are licensed (not sold) to you, and that you do not have now or in the future
any intellectual property rights in, or to, the Software other than the right
to use the Software strictly in accordance with the terms of this Licence. You
may not otherwise reproduce, copy or disclose or otherwise make available to
others, in whole or in any part, the Software. You may not copy the written
materials accompanying the Software.</p>
<p>You acknowledge that you have no right to have access to the Software in source
code form other than as provided as accessible in the Software itself, as the
case may be, and as permitted in this Licence.</p>
<p>Certain parts of the source code of the Software in compiled form may be
derived from third party open source software, which you may be licensed to use
independently under the associated open source licence. A list of those parts
and the applicable licences and attributions are provided at
<a class="reference external" href="https://cqcl.github.io/pytket/build/html/opensource.html">https://cqcl.github.io/pytket/build/html/opensource.html</a>.</p>
<p>You agree to use your best efforts to ensure that any user of the Software
licensed hereunder complies with this Licence.</p>
<p>This Licence does not give you any rights to use any registered or unregistered
trade marks of CQC, nor does this Licence give you any rights to any registered
or unregistered intellectual property rights of CQC which are not related to
the Software or its use.</p>
<p>NO WARRANTIES, GUARANTEES OR INDEMNITIES</p>
<p>This software is provide on an AS IS basis. You acknowledge that the software
is still under development by CQC and that it is experimental and that, to the
fullest extent of the law, all warranties, guarantees or indemnities are
excluded, including, but not limited to, implied warranties of merchantability,
accuracy, completeness, quality and fitness for a particular purpose. You
acknowledge that the software has not been developed to meet your individual
requirements and that CQC does not represent or warrant that the use of the
software will be uninterrupted or error-free. In respect of these exclusions,
you may have other rights which vary from jurisdiction to jurisdiction.</p>
<p>LIMITATION OF LIABILITY</p>
<p>To the maximum extent permitted by law, CQC will not be liable to you under any
legal theory (including any contract, negligence or tort theory) for any losses
or damages which may be suffered by you directly or indirectly. By way of
example, CQC shall have no liability for special damage, incidental damage,
consequential damage, loss of profits, loss of anticipated savings, loss of
business opportunity, loss of goodwill, or loss or corruption of data. Some
jurisdictions do not allow the exclusion or limitation of certain categories of
damage, so part or all of the above limitation or exclusion may not apply to
you in your jurisdiction.</p>
<p>YOUR REPRESENTATION AND INDEMNITY</p>
<p>You represent and warrant that your use of the software will not be unlawful or
illegal and you agree that any use with third party software or services will
comply with the requirements of that third party. You agree to indemnify and
hold harmless CQC and its affiliates against any claims, suits, actions,
liabilities, losses, costs or damage suffered by CQC and any of its affiliates
now and in the future as a result of your use of the software in breach of the
terms of this Licence.</p>
<p>Termination:</p>
<p>Breach of any of the terms of this Licence shall be considered a material
breach and shall cause it to automatically terminate without notice.</p>
<p>CQC retains the right to terminate this Licence at its sole discretion at any
time, without notice, and with or without cause.</p>
<p>Governing Law and Jurisdiction:</p>
<p>This Licence shall be construed in accordance with and governed by the laws of
England and Wales and you consent to the exclusive jurisdiction of the English
courts for any disputes regarding it. Copyright and other proprietary matters
will be governed by the relevant applicable national laws and international
treaties.</p>
<p>Miscellaneous:</p>
<p>This Licence constitutes the entire agreement between you and CQC with regard
to its subject matter.</p>
<p>If you are using the Software on behalf of an entity, whether a company,
academic institution or other organisation, you are agreeing to this Licence on
behalf of such entity and you represent and warrant that you are legally
entitled to do so, and references to ‘you’ in this Licence shall be construed
accordingly, and to include any person using the Software on behalf of such
entity.</p>
<p>This Licence does not give rise to any rights under the Contracts (Rights of
Third Parties) Act 1999 to enforce any term of this Licence.</p>
<p>If we do not insist immediately that you do anything you are required to do
under these terms, or if we delay in taking steps against you in respect of
your breaking this contract, you agree that it will not mean that you do not
have to do those things and it will not prevent us taking steps against you
and, at our discretion, any such company, academic institution or other
organisation you are acting on behalf of, at a later date.</p>
<p>Each of the paragraphs of these terms operates separately. If any court or
relevant authority decides that any of them are unlawful, the remaining
paragraphs will remain in full force and effect.</p>
<p>No variation to this Licence shall be valid and effective unless made in
writing and signed by all parties.</p>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="opensource.html" class="btn btn-neutral float-right" title="Open Source Attribution" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="install.html" class="btn btn-neutral float-left" title="Installation Troubleshooting" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Cambridge Quantum Computing Ltd

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>