

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>pytket.program &mdash; pytket 0.7.2 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/jupyter-sphinx.css" type="text/css" />
  <link rel="stylesheet" href="_static/thebelab.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/thebelab-helper.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.21.0-alpha.0/dist/embed-amd.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pytket.partition" href="partition.html" />
    <link rel="prev" title="pytket.predicates" href="predicates.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> pytket
          

          
          </a>

          
            
            
              <div class="version">
                0.7
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <figcaption>
<p><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="licence.html">SOFTWARE LICENCE</a></li>
<li class="toctree-l1"><a class="reference internal" href="telemetry_data_policy.html">PYTKET TELEMETRY DATA POLICY</a></li>
<li class="toctree-l1"><a class="reference internal" href="opensource.html">Open Source Attribution</a></li>
</ul>
<figcaption>
<p><span class="caption-text">User Manual:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="manual_intro.html">What is tket?</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual_circuit.html">Circuit Construction</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual_backend.html">Running on Backends</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual_compiler.html">Compilation</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual_noise.html">Noise and the Quantum Circuit Model</a></li>
</ul>
<figcaption>
<p><span class="caption-text">API Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="backends.html">pytket.backends</a></li>
<li class="toctree-l1"><a class="reference internal" href="circuit.html">pytket.circuit</a></li>
<li class="toctree-l1"><a class="reference internal" href="pauli.html">pytket.pauli</a></li>
<li class="toctree-l1"><a class="reference internal" href="device.html">pytket.device</a></li>
<li class="toctree-l1"><a class="reference internal" href="passes.html">pytket.passes</a></li>
<li class="toctree-l1"><a class="reference internal" href="predicates.html">pytket.predicates</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">pytket.program</a></li>
<li class="toctree-l1"><a class="reference internal" href="partition.html">pytket.partition</a></li>
<li class="toctree-l1"><a class="reference internal" href="qasm.html">pytket.qasm</a></li>
<li class="toctree-l1"><a class="reference internal" href="quipper.html">pytket.quipper</a></li>
<li class="toctree-l1"><a class="reference internal" href="routing.html">pytket.routing</a></li>
<li class="toctree-l1"><a class="reference internal" href="transform.html">pytket.transform</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">pytket.utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging.html">pytket.logging</a></li>
</ul>
<figcaption>
<p><span class="caption-text">Specific extensions:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="extensions/aqt.html">pytket-aqt</a></li>
<li class="toctree-l1"><a class="reference internal" href="extensions/braket.html">pytket-braket</a></li>
<li class="toctree-l1"><a class="reference internal" href="extensions/cirq.html">pytket-cirq</a></li>
<li class="toctree-l1"><a class="reference internal" href="extensions/honeywell.html">pytket-honeywell</a></li>
<li class="toctree-l1"><a class="reference internal" href="extensions/projectq.html">pytket-projectq</a></li>
<li class="toctree-l1"><a class="reference internal" href="extensions/pyquil.html">pytket-pyquil</a></li>
<li class="toctree-l1"><a class="reference internal" href="extensions/pyzx.html">pytket-pyzx</a></li>
<li class="toctree-l1"><a class="reference internal" href="extensions/qiskit.html">pytket-qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="extensions/qsharp.html">pytket-qsharp</a></li>
<li class="toctree-l1"><a class="reference internal" href="extensions/qulacs.html">pytket-qulacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="extensions/ionq.html">pytket-ionq</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pytket</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>pytket.program</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/program.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-pytket.program">
<span id="pytket-program"></span><h1>pytket.program<a class="headerlink" href="#module-pytket.program" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="pytket.program.Program">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">pytket.program.</span></code><code class="sig-name descname"><span class="pre">Program</span></code><a class="headerlink" href="#pytket.program.Program" title="Permalink to this definition">¶</a></dt>
<dd><p>Encapsulates a control flow graph for a quantum program. Each basic block is a single quantum circuit which may include classical instructions and OpenQASM-style conditional gates. Branches are always made using a single condition bit. Allows long sequences of operations to be applied conditionally or repeatedly while some bit is true.</p>
<dl class="py method">
<dt id="pytket.program.Program.__init__">
<code class="sig-name descname"><span class="pre">__init__</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytket.program.Program.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Overloaded function.</p>
<ol class="arabic simple">
<li><p>__init__(self: pytket.program.Program) -&gt; None</p></li>
</ol>
<p>Constructs an empty program.</p>
<ol class="arabic simple" start="2">
<li><p>__init__(self: pytket.program.Program, n_qubits: int, n_bits: int = 0) -&gt; None</p></li>
</ol>
<p>Constructs a program with a given number of quantum and classical bits</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_qubits</strong> – The number of qubits in the program</p></li>
<li><p><strong>c_bits</strong> – The number of classical bits in the program</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytket.program.Program.add_bit">
<code class="sig-name descname"><span class="pre">add_bit</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#pytket.program.Program" title="pytket.program.Program"><span class="pre">pytket.program.Program</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="circuit.html#pytket.circuit.Bit" title="pytket.circuit.Bit"><span class="pre">pytket.circuit.Bit</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">reject_dups</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><span class="pre">bool</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)"><span class="pre">None</span></a><a class="headerlink" href="#pytket.program.Program.add_bit" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs a single bit with the given id.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> – Unique id for the bit</p></li>
<li><p><strong>reject_dups</strong> – Fail if there is already a bit in this program with the id. Default to True</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytket.program.Program.add_c_register">
<code class="sig-name descname"><span class="pre">add_c_register</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#pytket.program.Program" title="pytket.program.Program"><span class="pre">pytket.program.Program</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><span class="pre">int</span></a><span class="p"><span class="pre">,</span> </span><a class="reference internal" href="circuit.html#pytket.circuit.UnitID" title="pytket.circuit.UnitID"><span class="pre">pytket.circuit.UnitID</span></a><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#pytket.program.Program.add_c_register" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs a new classical register with a given name and number of bits.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – Unique readable name for the register</p></li>
<li><p><strong>size</strong> – Number of bits required</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a map from index to the corresponding UnitIDs</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytket.program.Program.add_gate">
<code class="sig-name descname"><span class="pre">add_gate</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytket.program.Program.add_gate" title="Permalink to this definition">¶</a></dt>
<dd><p>Overloaded function.</p>
<ol class="arabic simple">
<li><p>add_gate(self: pytket.program.Program, type: pytket.circuit.OpType, args: List[int], <a href="#id1"><span class="problematic" id="id2">**</span></a>kwargs) -&gt; pytket.program.Program</p></li>
</ol>
<p>Appends a single (non-parameterised) gate to the end of the program on some particular qubits from the default register (‘q’). The number of qubits specified must match the arity of the gate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>type</strong> – The type of operation to add</p></li>
<li><p><strong>args</strong> – The list of indices for the qubits/bits to which the operation is applied</p></li>
<li><p><strong>kwargs</strong> – Additional properties for classical conditions</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the new <a class="reference internal" href="#pytket.program.Program" title="pytket.program.Program"><code class="xref py py-class docutils literal notranslate"><span class="pre">Program</span></code></a></p>
</dd>
</dl>
<ol class="arabic simple" start="2">
<li><p>add_gate(self: pytket.program.Program, type: pytket.circuit.OpType, angle: Expression, args: List[int], <a href="#id3"><span class="problematic" id="id4">**</span></a>kwargs) -&gt; pytket.program.Program</p></li>
</ol>
<p>Appends a single gate, parameterised by an expression, to the end of the program on some particular qubits from the default register (‘q’).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>type</strong> – The type of gate to add</p></li>
<li><p><strong>angle</strong> – The parameter for the gate in halfturns</p></li>
<li><p><strong>args</strong> – The list of indices for the qubits/bits to which the operation is applied</p></li>
<li><p><strong>kwargs</strong> – Additional properties for classical conditions</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the new <a class="reference internal" href="#pytket.program.Program" title="pytket.program.Program"><code class="xref py py-class docutils literal notranslate"><span class="pre">Program</span></code></a></p>
</dd>
</dl>
<ol class="arabic simple" start="3">
<li><p>add_gate(self: pytket.program.Program, type: pytket.circuit.OpType, angles: List[Expression], args: List[int], <a href="#id5"><span class="problematic" id="id6">**</span></a>kwargs) -&gt; pytket.program.Program</p></li>
</ol>
<p>Appends a single gate, parameterised with a vector of expressions corresponding to halfturns, to the end of the program on some particular qubits from the default register (‘q’).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>type</strong> – The type of gate to add</p></li>
<li><p><strong>angles</strong> – The parameters for the gate in halfturns</p></li>
<li><p><strong>args</strong> – The list of indices for the qubits/bits to which the operation is applied</p></li>
<li><p><strong>kwargs</strong> – Additional properties for classical conditions</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the new <a class="reference internal" href="#pytket.program.Program" title="pytket.program.Program"><code class="xref py py-class docutils literal notranslate"><span class="pre">Program</span></code></a></p>
</dd>
</dl>
<ol class="arabic simple" start="4">
<li><p>add_gate(self: pytket.program.Program, type: pytket.circuit.OpType, params: List[Expression], args: List[pytket.circuit.UnitID], <a href="#id7"><span class="problematic" id="id8">**</span></a>kwargs) -&gt; pytket.program.Program</p></li>
</ol>
<p>Appends a single gate to the end of the program</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>type</strong> – The type of gate to add</p></li>
<li><p><strong>params</strong> – The parameters for the gate in halfturns</p></li>
<li><p><strong>args</strong> – The qubits/bits to apply the gate to</p></li>
<li><p><strong>kwargs</strong> – Additional properties for classical conditions</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the new <a class="reference internal" href="#pytket.program.Program" title="pytket.program.Program"><code class="xref py py-class docutils literal notranslate"><span class="pre">Program</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytket.program.Program.add_q_register">
<code class="sig-name descname"><span class="pre">add_q_register</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#pytket.program.Program" title="pytket.program.Program"><span class="pre">pytket.program.Program</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><span class="pre">int</span></a><span class="p"><span class="pre">,</span> </span><a class="reference internal" href="circuit.html#pytket.circuit.UnitID" title="pytket.circuit.UnitID"><span class="pre">pytket.circuit.UnitID</span></a><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#pytket.program.Program.add_q_register" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs a new quantum register with a given name and number of qubits.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – Unique readable name for the register</p></li>
<li><p><strong>size</strong> – Number of qubits required</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a map from index to the corresponding UnitIDs</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytket.program.Program.add_qubit">
<code class="sig-name descname"><span class="pre">add_qubit</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#pytket.program.Program" title="pytket.program.Program"><span class="pre">pytket.program.Program</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="circuit.html#pytket.circuit.Qubit" title="pytket.circuit.Qubit"><span class="pre">pytket.circuit.Qubit</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">reject_dups</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><span class="pre">bool</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)"><span class="pre">None</span></a><a class="headerlink" href="#pytket.program.Program.add_qubit" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs a single qubit with the given id.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> – Unique id for the qubit</p></li>
<li><p><strong>reject_dups</strong> – Fail if there is already a qubit in this program with the id. Default to True</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytket.program.Program.append">
<code class="sig-name descname"><span class="pre">append</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#pytket.program.Program" title="pytket.program.Program"><span class="pre">pytket.program.Program</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">prog</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#pytket.program.Program" title="pytket.program.Program"><span class="pre">pytket.program.Program</span></a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)"><span class="pre">None</span></a><a class="headerlink" href="#pytket.program.Program.append" title="Permalink to this definition">¶</a></dt>
<dd><p>In-place sequential composition of programs, appending a copy of the argument onto the end of <cite>self</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>prog</strong> – The program to be appended to the end of <cite>self</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytket.program.Program.append_circuit">
<code class="sig-name descname"><span class="pre">append_circuit</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#pytket.program.Program" title="pytket.program.Program"><span class="pre">pytket.program.Program</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">circuit</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="circuit_class.html#pytket.circuit.Circuit" title="pytket.circuit.Circuit"><span class="pre">pytket.circuit.Circuit</span></a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#pytket.program.Program" title="pytket.program.Program"><span class="pre">pytket.program.Program</span></a><a class="headerlink" href="#pytket.program.Program.append_circuit" title="Permalink to this definition">¶</a></dt>
<dd><p>Appends a circuit to the end of the program</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>circuit</strong> – The circuit to add</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the new <a class="reference internal" href="#pytket.program.Program" title="pytket.program.Program"><code class="xref py py-class docutils literal notranslate"><span class="pre">Program</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytket.program.Program.append_if">
<code class="sig-name descname"><span class="pre">append_if</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#pytket.program.Program" title="pytket.program.Program"><span class="pre">pytket.program.Program</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">condition_bit</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="circuit.html#pytket.circuit.Bit" title="pytket.circuit.Bit"><span class="pre">pytket.circuit.Bit</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">body</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#pytket.program.Program" title="pytket.program.Program"><span class="pre">pytket.program.Program</span></a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)"><span class="pre">None</span></a><a class="headerlink" href="#pytket.program.Program.append_if" title="Permalink to this definition">¶</a></dt>
<dd><p>In-place sequential composition of programs, performing <cite>body</cite> after <cite>self</cite> if the <cite>condition_bit</cite> is found to be 1.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>condition_bit</strong> – A single bit condition.</p></li>
<li><p><strong>body</strong> – The program to be applied after <cite>self</cite> if <cite>condition_bit</cite> is 1.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytket.program.Program.append_if_else">
<code class="sig-name descname"><span class="pre">append_if_else</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#pytket.program.Program" title="pytket.program.Program"><span class="pre">pytket.program.Program</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">condition_bit</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="circuit.html#pytket.circuit.Bit" title="pytket.circuit.Bit"><span class="pre">pytket.circuit.Bit</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">if_body</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#pytket.program.Program" title="pytket.program.Program"><span class="pre">pytket.program.Program</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">else_body</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#pytket.program.Program" title="pytket.program.Program"><span class="pre">pytket.program.Program</span></a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)"><span class="pre">None</span></a><a class="headerlink" href="#pytket.program.Program.append_if_else" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>else_body</strong> – The program to be applied after <cite>self</cite> if <cite>condition_bit</cite> is 0.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytket.program.Program.append_while">
<code class="sig-name descname"><span class="pre">append_while</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#pytket.program.Program" title="pytket.program.Program"><span class="pre">pytket.program.Program</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">condition_bit</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="circuit.html#pytket.circuit.Bit" title="pytket.circuit.Bit"><span class="pre">pytket.circuit.Bit</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">body</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#pytket.program.Program" title="pytket.program.Program"><span class="pre">pytket.program.Program</span></a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)"><span class="pre">None</span></a><a class="headerlink" href="#pytket.program.Program.append_while" title="Permalink to this definition">¶</a></dt>
<dd><p>In-place sequential composition of programs, performing <cite>body</cite> after <cite>self</cite> repeatedly whilst the <cite>condition_bit</cite> is found to be 1.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>condition_bit</strong> – A single bit condition.</p></li>
<li><p><strong>body</strong> – The program to be applied after <cite>self</cite> repeatedly whilst <cite>condition_bit</cite> is 1.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytket.program.Program.get_commands">
<code class="sig-name descname"><span class="pre">get_commands</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#pytket.program.Program" title="pytket.program.Program"><span class="pre">pytket.program.Program</span></a></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="circuit.html#pytket.circuit.Command" title="pytket.circuit.Command"><span class="pre">pytket.circuit.Command</span></a><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#pytket.program.Program.get_commands" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a list of all the Commands in the program</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pytket.program.Program.bit_readout">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">bit_readout</span></code><a class="headerlink" href="#pytket.program.Program.bit_readout" title="Permalink to this definition">¶</a></dt>
<dd><p>A map from bit to its (left-to-right) index in readouts from backends (following the increasing lexicographic order convention)</p>
</dd></dl>

<dl class="py method">
<dt id="pytket.program.Program.bits">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">bits</span></code><a class="headerlink" href="#pytket.program.Program.bits" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of all classical bit ids in the program</p>
</dd></dl>

<dl class="py method">
<dt id="pytket.program.Program.qubit_readout">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">qubit_readout</span></code><a class="headerlink" href="#pytket.program.Program.qubit_readout" title="Permalink to this definition">¶</a></dt>
<dd><p>A map from qubit to its (left-to-right) index in readouts from backends</p>
</dd></dl>

<dl class="py method">
<dt id="pytket.program.Program.qubits">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">qubits</span></code><a class="headerlink" href="#pytket.program.Program.qubits" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of all qubit ids in the program</p>
</dd></dl>

</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="partition.html" class="btn btn-neutral float-right" title="pytket.partition" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="predicates.html" class="btn btn-neutral float-left" title="pytket.predicates" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, Cambridge Quantum Computing Ltd.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>