pytket-honeywell
==================================

``pytket-honeywell`` is an extension to ``pytket`` that allows ``pytket`` circuits to
be executed on Honeywell's quantum devices.

``pytket-honeywell`` is available for Python 3.6, 3.7 and 3.8, on Linux and MacOS.
To install, run:

``pip install pytket-honeywell``

pytket.backends.honeywell
~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: pytket.backends.honeywell
    :special-members:
    :members: HoneywellBackend

pytket.honeywell
~~~~~~~~~~~~~~~~

.. automodule:: pytket.honeywell
    :members: tk_to_honeywell
